DE NATURA DEORUM 1111111. cnr: 1. 191

trag durcbaus nieht die Absiebt habe, die thter zu 1005000,
00011010 001 darzutbun, wie scbwierig es sei, uber das gottlicbe
Wesen 10 01001 deutlicben Erlrenntniss zu gelangen. Cicero aber
fdgt binni, dass, wabrend Velleius die Auseinandersetzung Cotta's
fair wabr und bberzeugend 01111111, 11110 selbst vielmebr dieAnsicbt
des Balbus probabler vorgelrommen sei.

Quaequum Balbus dixisset, tum arridens Cotta, Sero, in- 1
quit, mibi, Balbe, praecipis, quid defendam. Ego enim, te dispu- 1
tante, quid contradicerem mecum ipse meditabar, neque tam
refellendi tui caussa, quam 00 quae minus intelligebam requiren-
di. Quum autem suo cuique iudicio sit utendum, difficile factu
est me id sentire, quod 10 velis. Hic Velleius, Nescia, inquit, 2
quantacum exspectatione, Cotta, sim te auditurus. Iuouudus
, euim Balbo nostro 'sermo tuus contra Epicurum fuit. Praebebo
igitur ego me tibi vicissim attentum contra Stoicos auditorem.
Spero enim, te, ut soles, bene paratum venire. Tam Cotta, Sic 3
mehercule, inquit, Vellei. Neque enim mibi parratio cum Luci-
lio est, ac tecum 1011. Qut taudem, inquit ille? Quia mibi, in-
quit, videtur Epicurus vester de diis immortalibus 000 magno
opere pugnare. Tantummodo negare deos esse 000 audet, 00
quid invidiae subeat aut criminis. Quum vero deos nibil agere,
nihil curare confirmat, membrisque humanis esse praeditos, sed
eorum membrorum usum babere 0011010, 1011010 11110101 satisque
putare, si dixerit esse quandam beatam naturam 01 aeternam. -
ABalbo autem animadvertisti, oredo, quam 100110 dictasint quam- 4

1. 3. Sto, 1001010010. ‚‚Ja,aller- 101010051οΓ 0150000 Besserwissen
111050“, d. b. iob babo micb aller· augleicb 'die Artiglreit des Mannea
111050 501 10110101101, wie 00 010010 von Wolt, und wobl aucb etwas Iro·
00101100(10500150500111101001110100- nie, (11011000 aueb 11001Βο11100 010111
dig war, wibrend 00, 010 01000 Epi· ι 00150111110 0100511 sio 0101010100-
1010011010111010100,0100101001 garo 00100 non tam 01101115οπ111
sonderliebeuVorbcreituugbcdurfte. 000100 quarn refellendi —-. Sic,
Aucb vorber bat Cotta erkldrt, dass wofdr die Absobreiber ei 1010011110-
01· 01011 0111110011 des Vortrages des ben, braucbt Cicero iibnlicb wie bier
balbas sebon zur Entgoguuug vor'· 00011 do Fiam. 111, 2, 9: ium defici
boreitet babe, ξ. 1: 00111οο11110 di· 1101101110 01111100, quus si, dum 001
111111111111111111 11111111111111111

. “ ι ’“ p ”
11151, 0150110010 010111 sowobl den gentius saepiusque istc loquemur
Balbus zu widerlegen, als sicb iiber 111101 nos etc. wo Madvig 10 ver·v
blaaebes 'noch 50000010 Ε1111111005 510101100.

10 01111100, so 0110001 man 110110 1
¹ neben der Akadeauiscbenyerziebt- ludere 01110101. 1151114, 123.

 

