22 INHALT DES ERSTEN BUCHES.

uier vorgebrachten hleiuungeu (ξ. 25-741) ¹); eine Musteruug‚
die lreilich scwchl in der 111111111 dieser Meiuungen 111 11 deu
Grdndcn‚ die 111111111111111111111111111, sehr ungrdudlich
und unheiriedigend, dennoch aber ihr die Geschichte der Phiio-
sophie deswegeu nicht ohne Werth ist, weil hcine vollstdndigcrc
· ZusamrnensteHung dieser hrt aus dem Alterthurn aufuns 31111111-
uren 111. - 111111 ciuem flnchtigen Seitenhlick aus die 1111111111-
bein der Dichter und die abentenerlichen Vorstelluugen einiger
eusldndis'cher Vdiher (14143) iolgt uun die herstellung der
Lehre Epikur's, 111 der ersten heiriedigendcu Ldsung nach so vie-
11111111111111 Versuchen.

Epihur geht aus von dem natdrlichen und allgemeiuen Got-
11111111111111, als dem eiuzig sichern und unzweiselhaiten Be-
weise hir das Daseiu der Gdtter. Eben dies Bewusstsein gicht
auch den Beweis hir die Seligkeic uudEwigkeit deeriter, woruus
dennweiter iulgt, dass sie weder 1111111 etwas zu scheffeu haben,
noch hudern etwas zu 1111111111 macheu, und von 1111111 11111111
wie Liehe oder Hrss heunrnhigt werden, und darum zwur wegen
der Erhaheuheit und Vortrcfflichheit ihrcs Wesens Gegenstdude
der Verehrung, aher nicht Gegenstdnde der Furcht sein 1161111..
(14145). Ueber ihre Gestalt und 11111111111111111111111111111111
eheuialls das naidrliche Bewusstsein 11 Verbiudung 1111111111-
gemdsseu Fulgerungen: erstens, dass die Gdher menschliche Ge-
111111111111, weil Keiuer 111 sich uhter einer anderu (1111111111-
stelit, 111111 (1111111 schduer und der Gdtter whrdiger, 1111 1111111
andern eudlich Veruunh verbunden ist (ᾧ. 46. 47); 11111111
aher, dass dieselben 1111111 grob 111111111111 Kdrper, gleich deu
irdischeu und sinnlich wahrnehmbureu, haben, scudcrn dass sie
eus einer 111111111111111118111111111 hestehen, die nur gleich-
sam 11111111111111111111Β11111111111111111111111111111111 ’
die Sinne sonderu nur durch den Geist wahrzuuehmen 111, aus
welchen besnndig von den Gdttern ausstrdmende Bilder numit-
telbar eiuwirken (ξ. 48. 49). Sc 1111111111611111111111111-
lung von 111111 111 seligen und ewigen Wesen: zur Bestdtigung ¹
dieschcrstellun'g dient, dass auch des Gesetz der 1111111111
oder 111611111111111111111(1111111111, dass, wic 11 1111111111-
liche Menge von sterblichen Wesen gebu, es ebenso auch 1111

¹) Duss die Epikureer gewohnt waren, eine 11111111 regen cudere 11·
turphilosophische Ansiehteu der Durstcliung ihres eigeueu Systcms 11111111-

111111111111, ergiebt sich 111 dem Herknl. Frugm. περὶ θεῶν (1. d. Einleit.
S. 16) und 111 111111615-111.

 

A

