Llll. 111. CAP. 19. 20. 21. 217

immolem hostiam fluctibus consueverunt. lem si est Ceres 1 52
gerendo (ite eninr dicebesl: 11111 ipse dee est et ite hebetur: quae
est enim elia Tellus? si terre, mere etiem, quem Neptunum esse
dicebas: ergo et llumine et lentes ltaque 11 Fontis delubrum
Meso ex Corsica dedicerit, 11 in augurum precatione Tiberinum,
Spinonemhlmouem, Nedinum, elie propinquorum lluminum no-
mina videmus. Ergo hoc eut in immensum serpet, 1111 nihil ho·
rum recipiemus, nec ille infinite ratio superstitionis probabitur· ·
Nihil ergo hurum probandum est. Dicamus igitur, Balbe, opor· 21
111 contra illos 1111111, qui hos deos 111 bominum genere in cee- 53
lum translatos non re, sed opinione esse dicunt, quos auguste
omnes sancteque veneremur. Principio loves tres numerent ii,
qui theologi nominantem 11 quibus primum 11 secundum notos
in metuendorum petre Aethere, ex quo etiem Proserpinam
111111 lerunt 11 Liberum, alterum petre Caelo, qui genuisse 111-
nervem dicitur, quem principem 11 inventricem belli lerunt3 ter-

521111 111111111111. 1121167. 1111.

Tellus. 111 Tempel 11 llum wird 21. 53. quitdeelugr' acuebantur.
h'lters erwdbnt, und des Fest der S. zue. lust. Wir seben uns dieser
Fordicidia 111 15. April, wo 111· Stelle, doss jeus sogenonnten ’1111-
triiebtige 111111 gecpl'ert wurden, 113111111111111111111111111111111,
soll schunNunm gestiitet huben. S. woriiber zu l, 42, 119 gesprochen
0111111111. lV, 628 1111111111. ist, d. h. sie belennten sich 111111·-

Funh’e delubrum Moru - dedic. selbenGrundousicht, veriubren eber
1110111116,111111111111111, der bei der bebnndlung. der einzelnen
111 J. 52311101111111111511. Der Giitter und Ghtterlebelu und ihrer
Tempel leg vor der portu Capeno, Umdeutung in menscblicbePersouen
wo schcn lriiher ein Alter des Fons und Gesebicbten selbstiiudig. llen
11111111111111111111,1111111111- Gegnern des Polytbeisnrus sogte
chem Numo’s Grob sein sollte. S. dieser Euhemerisrnus besonders zu,
111156112256.1111111111, und die christlicben Apolopeten
1111111111, ward sm 13. October 11111111[11111111111611111111111
geleiert. S. hliiller zu Varro L. L. ibin. liei Clem. Alex. 111 Protrept,
Vl, 22. 11111111111,111111111111111111

111111111111111 redd ltllddttltttll‘lttdtdt
beiibrenArntsverriebtungenbedien- sich vielcs bieber Gebb'ripe theds
ten, besonders wohl wenn sie ihren iibereinstirnmend 1111 Cicero’s 111-
Schoubezirk weihten (iu 11111111]- geben theils obweicbend, uum¹ eru-
fando. Vorron, 531111 1111111- zelnhierenzul‘dhrennrchtnhthrgpst.
spicieubeten. Vgl.brisson.deForm. Nur 11111 nrug noch unsdrucklrch
l, 111- Von den genennten 11111- , 11111111111111, doss 1111 111 11111
111 11111111 ousser 1111 Τ1111 euch 11111111111111111[111111111111111
11111111 litters vor, noch biiuliger Aether, Caelus, Solu. dgl. 1111111-
lreilieh 111· Anio, descen Numen 1111111111111111111113111111 on
11113111111111111111111111111111 Menscben der Vorzeit zudenhen
111 andern beiden vielleicht nur habe,welcheJ'encNomenlhbrteu.

 

