mmm 555 5555515 555555. 55

51511515 die der untergeordneien Nemeen, durch irgend welche
Hemmnisse und Mingel heeinhdehtigi werden kann (33-361,
Zur Versta‘rrknng dieser Argumentation wird nun noch darauf
hingewiesen‚ 515 das Gegentheil ehgesehmaehi nnd nnmdgiieh
551 136), und 515 115 Welt, 515 155 dhes umiessende 65555,
nothwendig nueh in Jeder Hinsieht volihommen, 55111115 auch
vernnndig und 55155, 151511515511151 5515 5515555 (37-39).
Neehdem 551 ,5515115 Weise die Gdhlichheit der Welt er-
515555151, 15151555 155Β55515, dass 5551 die 65511555 5111511 V
seien. Denn diese 15515155 ganz nus dem 15155155 het er, d. h.
51111551 inermen, seurigen Princip‚ meissen'fdffiiieh lebendige‚
5551515515, denkende Wesen 5515. Dies gili 5555151151 555 der·
85555, erena rensc e, eurige Naidr 515111 1555511511 werden
1555140. 415 5155 5551 die 115155565511555 51551111551551555
WesenS, 5155 emphndend und denhend (42). Dies geht aher anch
555 der Ordnung und Regelmdssigheit ihrer Bewegungen 1555555,
die nur 515 5155 1551511155, nach Wehl und Plan vor sich 55155515,
folglich 515 515 1155515 ihrer Gdttiiehheit zn 1515551155 151 (43. 44).
85 1515155 (1551155515 von 6111555 hewiesen: 55 15151 15151
der 555115 111511, oder die Frage 555151155511555155115511511. Diese
ist 515555515515555515 Theii sehon in dem vorigen Absehnitte
mit 15551555151ς 1555 indem ,155 Vorhendensein des helehenden
und 551515515511555551551555 in (1551115115515555, diesem
515565555515515 und Vernunh zugesprochen und des Pridikat
der 65111511 vindieirt wurde, ist ja' demit sehon ausgesprochen ¹
dass die 65111511 eben ein 5515155 durch die ganne Welt sich 555 μ
55515511555155, 1515155155, 5151155155, verndnftiges Wdrm'eprin “
515 551, 55515 1555 die 511 15551555 515 von diesem Prineip er-
15111555 1555511 151, 551151 auch 6511 55 555555 551. Wenn 5155
Balbus demit dreginni, 51551558515, 1555 diffidi 6511 sei,
55 1115851155 55 5151155551 diesen 15155511555155151, weil dem
eligemeinen 551151151155 Β5555515515 5515155 die 65111511 515 15-
hendiges und das voilhommenste Wesen emansisse, diesem Be-
5511155 5155 11151115 mehr 515 115 11551155555555115 (45), 5515551155-
o er arm nur, 55551· sc on 5 55 veretra 55 re. r
5515115551 5155 hieran jetzt eine polemisehe 1111515155 der Epi·
1155555, 'welche 5155555115 dher diesen hugeirnnden 6511 - denn
die hugeliorm der Welt ward von den Stoihern wie von den
11515155 5555555555, ·- sich lnsrig maehten, 5515555115 eber
auch 551151 diese Kugeliorm in Zweiiel zogen (46-48): 55555-
gen die Grirnde hir diese 6551511 der· Welt 555511, 5155551155

65511555 555 den Bewegungen des Himmeis und der 1115155515-
μ

 

