l

DE uerunt 1110111111

181

namra ad scientiam rerum 1313131311] bomini prolecto est, nce
alii cuiquam, a diis immortalibus data. Quae 31 singula vos t'ortc

non movent, universa 33113 tamen inter se connexa atque con·

114 iuncta movere debebunt Nec vero universo generi hominum so-
lum, 331 311313 singulis a diis immortalibus consuli et provideri
solet. Licet enim contrahere universitatem generis humani eam-

tto (133 gradatim ad pauciores, postremo deducere ad singulos. 113111
31 31331133 1313131133, qui ubique suut ,quacumque in 31333
parte terrarum, ah huiusce 131133 (133111 333 1333111133 continua-
tione distantium, deos consulere censemus ob eas caussas, quas
ante diximus: his quoque hominihus considunt, quibas nobiscum

165 terras 31 3113313 31 occidentem colunt Sin autem iis consulunt,
qui quasi magnam quandam insulam incolunt, quam nos orbem
131133 vocamus: etiam illis consuunt, (1311 partes eius insulae 13- “
nent, Europam, Asiam, 1111133111. Ergoet earum partes diligunt,
ut Romam, 1113333, 811311311111131331, 1113313111 urbium sepa-
ratim ab universis singulos diligunt, 31Ρ11111 bello Curium, Fa· ,
bricium, Coruncanium, primo Punico Calatinum, Duillium, 1113-
13113111, Lutatium, secundo Maximum, Marcellum, 1113333311 post
hos Paullum, Gracchum, Catonem, patrumve memoria Scipionem,
Laelium3 multosque 1113313133 31 333113 civitas 31 Graecia tulit
singulares viros, quorum neminem nisi iuvante deo talem luisse

¹ gabe. Vgl. 13 11131, θ, 11: duo
eunt 1111113311 garrera, 1331313 cl·
aarum 31113 331, alteram 3313133.
Ζ3 dem ersten gehb'rt 113 Divina·
1133333Ζ313131, wie 113 1133111333,

zweite' m 13133113311311131111113 11111
333, 313113 ihrer 3111113133 Helue,
deren Bewobncr uasere ἅντοικοι
1313333, 113111113331113113 in der
3111113131] 331 3111113133 Halae 131

113 1311313, 113 1311313533 331 113
333 33111133 Weissagcudcn (s. zu
lll, 6, 14) sie iiben3 zu der anderu
dic Traumgesichte und 113 1111111313
13311113ῑί31, 1331133133 optaturque
disdraus, welche letzterc hier durch
vic hezeiohuet 3313131.

κ 60. 164. ab animae 1311333331-

&auctione deuncem, 1. h. ab hcc
orba terrarum, voe diesem 1113131-
113133 133 wir bewobnan 331131,
wie es im iulg. 5. heisst, 3133 grosse
11331 1111313111 Soloher durch 133

anderu 133131111313133113331-
stulta 1111111111 1111
3.113113’.313131 11. tatu.

165. noreiam 3131 'incante deo -.
Dass 113 Μ3333133 zu 3331333131-
ncterTugend des gateliehensseistan-
des bediirl'teu, und 1333113 Giittcr
den Guten 1113313131311 gerne ge-
wiihrten‚ war die Ueberzeugung 131
Weiscsten und Besten im 1111311133]
zu jeder Zelt3 obgleich 33 11311131
namcntlich seit 133 Sophisten auch
3113313133 31311 131113, 113111 stol·

Waltmeer geschiedeneu 1133111, or· zer Selbstgeniigsamkeit und 113131-
bac 1311313111,ο1κούμεναι, 33113 sahiitzung 131333331113133Ν3131

11133 vier 3111 3133, 113 von uns uod
unsern συνοίκοις bewobnte, die

131 Giittcrn nichts 313 3133 331
die'' ausseru Giiter cadunien baben

 

