lV vorwoflr. ,

, 111 1111111 zum Verstdndniss jeder 111111111811111111111131-
geben‚ 1111111111111111111111111111, wie ich sie vor Augen
11111, zu 1111111 sehien. 01 111 111111 111111111Μ1111 ge-
111111, werden 111111118111111111111 11111111111; wer sich 1111
111Μ1111 geben will, 111 1111 gegebene mir demjenigen zu ver-
gleiehen‚ was 1111111 Ausgaben oderErlduterungsschrissen geben,
der wird ermessen 1111111, was 111 Η1111 mir meine Vergdnger ’
gewdhrt, und wie 11111111 mir zu 11111111,1111111111111111-
n’chtigen geblieben sei, was 11 111 Anmerkungen selbst 11111111-
111 zu 1111111 111Ζ111111111111111111111111111111111. Wohl
1111 111111 dieser es 111111 111 zu gestatten, 1111111 zu sordem,
1111 111 wichtigeren Ge'genstdnden nieht bles 111 11111111 Ν111-
wendige angegeben‚ 1111111 auch die Quellen angezeigt wdrden,
in 11111111 1111111 Beleg‘e 111 111 1111111111, 111111 111111111-
chere Belehrung zu finden sei3 wohei 1111 freilieh 111111 1111111
nur solehe 1111111 genennt werden konnen} die 11111 81111111
111111 zugdnglieh sind. 111 111 1111 derMeinung‚ 1111 1111 Schul—
ausgebe nieht gerade 111 Sehdler 11111, 1111111 111 111 sedule,
1111 1111 111 Lehrer 1111111111 1111 selle, und 111 11111 111111
111111111111 auch diesen die Erkldrung einer 8111111 1111111111
zu 11111, die gewiss gar sehr verdient auf Schulen gelesen zu

werden, 11111111111 1111111111 111111 ger nieht, als 11111111κ
dringendes Verstendniss lesen sollte. ’

(1111111111 imApril 1850.

———-.-————·.-.-

Die zweite Ausgebe unterseheidet sich von der ersten theils
durch einige Zusdtze und Verbesserungen in 11111111111111
11111111311, 111111 11111 manche Aenderungen im 11111, zu
1111111111111111111111111111111 Η11. Ρ111. Klotz verenlasst
1 1111, 1111111111. 1855 111111111111 Ausgabe 111 111 11111
111111 sorgffiltigen Recognition gebdhrt. 11111111111 Stellen
sreilr'ch 111111 111 11111 mit ihm [ihereinstimmem 11111 mich in
1111111111111111111111111111111111111111111111111 ursprdng- ι
liehe Plan meiner Ausgahe‚ der natdrlieh sesegehalten werden
11111111. Nur die ven Klotz 1111111111111, von mir eber in den
Text ausgenommenen Coniecturen, eigene 1111111111, sind zum
Theil in 111 Armerkungen bezeichnet und, seweit es in 111·
111111 mdglieh· wer, gereehtsertigt3 von den 1111111111 gehliebe-
nen 1111 11111111 begndgt 111 Sehluss 111 11111111111111 gehen.

ι Greifswaldim Februar 1857. 1

 

