11111111111111111. 9

hrt und Weiee, 1111 111 zu verehren 111111. Die 1111111 hegrid die
Fabeln in sich, die ven den 1111111111 iiber die Gener und deren
Theten und Ereignisse 11111111 1111111111. 111111, 1111111111 111 sich
els Erzehlungen widdieher Vorgenge enhfindigten‚ gehen den
Stoikern 1111 durchaus verwerdieh, weil sie 111· gleichem Maesse
der 1111111111 wie der‘inneren Wehrheit 11111111111111, d. h. we'der
Therehchliehes 11111111111111, noch aueh deni Wesen der Gener 111-
gemessen und entsprechend 1111111. ln menchen Fabeln 1111111111
gianhten sie einen Kern ven 1111111111111111111111111111, einen phy-
“ 1111111111 eder ethisehen Satn in mythische Fornr eingehleidei,
aher gewiss nieht in elien: und im Aligerneinen missbilligten 111 ,
diese mythisehe Einldeidungsert, weil nur Wenige 111111111111111,
die Meisten dureh sie zu 1111111111111111111111111111111111111113111
von den Gdttern 111111111 werden. lien Sehlirssel aher 111111111-
stendniss der hedeutsenren Fabeln 1111111111 111 in der dritten,
der physisehen oder philosophisehen Theologie zu haben, welche
1111111 nur im Aligemeinen das 11111111 3111111111 Wesen und eine
gettiiehe Ordnnng und Regierung der Weit zu erweisen 1111111-
11111111, sendern aueh die in der politisehen Theolegie als Gegen- “
11111111 der Vereinnng anerhennten 1111111 1111111111 1111111111,
und diese Anerkennung‚ 1111111 111 1111111111 auch 1111111 eigendieh
111 nethwendig derzuthun 11111111111, doch wenigstens als 111-
nhndig nnd prohebel zu reehdertigen suehte. De die Hauptsetze
dieser physisehen Theologie der Steiker in Cicero's zweitem
Buehe enthaiten und in unserer lnhaltsengabe dieses Buehes
dhersiehdieh zusammengestellt sind, 1ο gendgr es jetzt nur
darauf zu verweisen. Doeh mrigen noch einige Bemerhungen hier ·
Pietz finden.

Men nennt die Theologie der Stoiher pantheistisch, und
11111 1111111, 1111111111 111 die Gortheir in die Welt redegi, 111 als
durch die Wen sich erstreehend und elle ihre Theile durehdrin-
gend annimmt. 11111111111111, sagi sie, hat die Welt eus sich
111111111111111111111111, indem sie, die ein meterielles Wesen von
11111111111, feuriger Besehaffenheit 111, die grdheren Stode eus
sieh endiess‚ aus denen denn die Kdrperwelt 1111111111, die in al-
len ihren Theilen ven jenem gdttliehen Aether durehdrungen, he-
leht und 11111111 wird. 111111 nur zum Theil 111 die Gortnen in
dieseausihrgewordeneweneingegangenund 111111111111111 911111-
1111113ς ¹) 11111 ungemiseht 11111 grdheren Sinden urngieht 111131111-
hehe Aether dieWelt 111 111111111111111111 Gott: von ihm aus 11111111

¹) Vgr. Dies. L‘. vn, 72: τὸ μέρος αὐτοῦ τὸ διῆκον dt& πάντων.

 

