224

66 aarum 666666

66116,6616, sed sumemus tempus aliud3 efficiam proiecta, 61

fateare. Sed***

(Malia derant.) -

Nequaquam isiac istac ibit: malane 16661 66666616.
Na'm ni 696 illic supplicarem idnla blanda'leqninliaP

26 Parumne ratiocinari 6166166 61 6161 ipsa nefariam pestem machi-
66 66616ι 1666 vera quam 66111666666661

Qai vall 6666, qaid vali: ita dal se' res, al cperdm dedii.
Qui est versus amnium 6661166166 malarum.

‘lile transversa mlnte milii lodie irddidil replenda:
quibas eac iram emne'm recludam cique illi perniciem dala:
milii maerores, illi laetam: calliam illi, emiliam milii.

Hanc videlicet rationem, quam vas divina* 66666616 homini 66-Ι
67 lum tribulam dicitis, 6661166 666 habent. Videsne igilur, quanio
⁸ munere dearum simus allecti? Atque eadem Medea, patrem pa·

, triamque lugiens:-

- pastqadm paler .
appropinquat iamque paene al camprelendaalr paral,
· plerum 1666666 66666661 membraque drliaalctinr 616166,
pe'rqac 66666 passim disperyit carpas: id ea 66666,
all, dam nali 6166166166 66166 capiare'i perena,
ipsa interea effluerem illam al mae'rar tardaret aequm
6161 salacem al [66611166666666616666161616.

68 Η616, 61666166, 616 66 ratio quidem deluit. Quid? 1116 funestas
epulas lralri comparans 66666 versat huc et 11166 'cogitatione ra·

tionem?

Maidr mili males, melias miscendam 'si malam,
,661 illias acerbam adr cantandam el camprimdm.

26· 66. nequaqnam irlac ialac
idil cle. Aue derMedea exul 666616-
6166, 661666666666 666 v. 365 u.
666 116616166166666Τ66566166 ἀλλ’
οὔτι ταύτῃ ταῦτα, μὴ δοκεῖτέ πω.
ἔτ’ εἴσ’ ἀγῶνες τοῖς 6666616666-
φίοις, καὶ τοῖσι andaclanam* οὐ
σμικροὶ πόνοι. δοκεῖς γὰρ clu με
adada 66666661 ποτ’ iiam· - Auch
616661166616 folgenden: 111616666-
66666 menie ela. 6166 666666666
666 66166666666 666116616616166666
311. 398. 9, 666661 616 666666-

wenig wie 616 abigea guaz getreu

‘aibersetzt 6166. 1116 11661566 Versa
in ξ. 66 666 67 haben zwar 16 666
Euripideischen Medea ihre 1166611-
666 61661; 616 166666 6666 666666
6636666661 16 66666616616666656-
standan 66666, 66 616 Stiicke 666
11616166666116666611166 nicht 616666
[16666661666566 6666666 66666 6666
wenigec 16616 Bearbcilungen 666
661666166666 originale waren.

68, 616166661161666166 alc. Α66
dem Atreus 666 ditius, auch dc
0661. 111, 58 666 1166661. lV, 36 un·
5616661Ἰ

 

