54 nn 1111333 31103310

5 appareat. At Persaeus, eiusdem Zenonis. auditor, eos dixit 0000
{a habitos deae, a quihus magna utilitas ad rita'a cultum esset in-
venta: ipsasque res utiles et salutares deorum 0000 vocabulis
nuncupatas: ut ne hoe quidem diceret, illa 1310313 esse deorum,

sed ipsa divina. Quo qnid absurdius, quam ant 100Ι sordidas at-

que deformes deorum honore· allicere, aut homines iam 130110
deletos reponere in deos, quorum omnis cultus esset tuturus

39 13 11101111 1313 1010 Chrysippus, qui Stoicorum somniorum va-
ferrimus habetur interpres, magnam turbam congregat ignoto-
rum deorum, atque 113 ignotorum, 3100030 0031001310 quidem

, 1310131310 possimus, quum 310110300113 quidvis videatur eogi-
tatione posse depingere. Ait enim vim divinam in ratione esso
positam 01 universae naturae animo atquo mente3 ipsumque mun-
dum deum 11011 esse, eteius animi fusionem nniversam3 ,tum
eins ipsius principatum, qni in mente 01 1311030 versetur, oom-
mnnemque rernm naturam nniversam atque omnia continentem

die uns vorliegende Spnr von die-
sem hineinsetzen, und darnaeh ur-
theilen. Vgl. 0131. 0. 38, 133: aa
orotr'o (die 11. des Demosth. l. d.
111030)1’0 eum formum, quoe 001
1001101111110011130 0001110, includi
sio potest, 01010101 eloquentia non
requiratur, wo 1101100 gleichsam
der Rahmen ist, in den das 113301-
110111 hineinpasst. .

15. 39. Persaeus war niehtblos
Sehiilar, sondern aueh Lnndsrnann
des Zeno.

u quidus — 00001 inuenta. Es
varsteht sich, dass P. nieht alle,
sondern nur oinige Gdttar so 01-
11111110, 1110 Bacchus, Ceres, Aescu-
lap. S. ll, 24, 62.

H ipquqqqressqee qqilego Hieriiber s.

. , . . n. ‚ .

quo —quum -—. Eine Art von
1300103013, 1311013 dor Begrill‘, 331
den das Relativ 310 aus (10311101-
herg. zu antnehmen hindeutetpnaoh-
ι 101 doch noch , 3101031010 gelasst
und niiher bestimmt, ausgasproehen

wird. Vgl. de Finn. l, 6: altarino ’

deotmaro 0101300 sine causeo: quo
nihil turpius physion, quom fieri
01110 causeo quidquam 11100101 wo
Madvig mehr Beisp. qiebt. Auoh

Γ

die Grieohen roden 011 0110300. S.
Matthiae gr. Gr. ᾖ. 450, 2 3. Anni. 2.

39. Chrysippus, aus Soli in Cili-
cion, Sehiiler und Naehlolger des
11Ιο3311100, 010 [1011101 und 80111111-
0101101 nngemein thiitig, und 310 der
eigantlioho Vollonder des Stoisohen
Systarns angesehn‚ was der Vers hei
[1101011 11111183 3000011011Ἀεί μὴ
0101103301111
gang zu ihm durch 1010 0010 beson-
(1010 morkirt.

10 1011000- et - 1110010. Auel
hier l‘rigt die Copula (1013311503ιοί-
30103 Ansdruek dia bestimmtero
Bozeiohnnng hinzu. Gemeint ist
die W altseele. Τὴν φρένα πάντων
καὶ —- -λόγον καὶ τὴν τοῦ ὅλου
ψυχήν, 1101001 0013 101 10311111.
hetreffendan Stella des 1310111131.
S. 16 erw'dhnten llerknlanisohon
Fragmentas.

0100 anima· fusionem uniuersam
ltir: eiua 00101013 ubique fusum.
Abstr. pr. 00301. lls ist klor, dass
dies nur 013 anderer Ausdruolr 1111
110 Weltsoalo 101.

0100 ipsius pra'uor‘putum. Wieder

nur 013 33110101 Ausdruak 1111110-

salhe. Zur 800110 vgl. ll, 11, 29.

 

