x ninnfflllhh. 11 ἱ

111 111111, dem heere, dem Feuer u. 1. w. welteten, bezeichnen

dnrfen. 111111111111111111111111181111111111,111111111111111111 ‘ ’

im Volhsgleuben verianden, und weil 111 der 1111111111 waren, dass
man den 11111113111111111,ι 1111111111 11 1111111 der Vernunh Wider-
spreehendes‚ 1111111111 1111111111 111111111111111 1111111111, nieht
verwerien, vielmehr in ihm ι1111111111] 1111111111111 Offenharung
erkennen 11111111. 111111 11 11111 11111 nicht verkennen, dass doeh ,
elle diese Ghtter in dem System ihrer Theologie eine 111111111-
hende und zweideuiige Stellung haben, nnd were uns von den
1111111111] 1111111118111111111111111111111111 als wirhlieh aui uns
gehommen 111, wir wirden ohne Zweiiel sehon, wie iiber 1111
(11111 1111111 nieht nnr die Einen 11, die Andern endere gedeeht
und gesprnehen haben, sondern 111111 ein und derselbe Menn
nieht liberali mit sieh 1111111 111111111111111111111 nnd consequent
gehlieben sei. Die Gegner der Stoiher wersen ihnen vor, (1111
die Volhsghtter ihnen nnr dem Namen 111111, 1111111111 1111111-

11111 1111111 111111, theiis weil 111 1111111111 als gewnrdene und ver· -

ginglhhe Wesen daretellen‚ und die Unsterbliehheit nur dem
Einen Hhchsten, den sie freilich auch Zeus nennten, 1111111111- ‚
den,¹) theiis weil diese 1111111, 111111 den seoischen Erhlirungen
111111 111, gar heine Personen‚ sondern Saehen, Verhnhnisse,
thigheiten u, dergl. seien32) weswegen die Stniher denn 11111
11111111111111111118111111111 worden sind. tht 111111 aber heide
Vorwirrie gegen einander, 11 11111111 men 1111111, wieder 111111
den ersten 1111111111. 1111111 waren jene (1111111111 Stoikern in
1111Τ1111111181111111,11111111111111,11111111111111111111111 sie
11111111111111111111111111111111111111 Getier genennt, 11 ver*
dienten Ja die Stoiher, wenn 111 111 nieht Ι11111111111111 daehheh,
deswegen 11111111 1111111 111 1111111111 1111111111111111111111 111 die
Welt sein. Oiienbar also 1111111 jener Vorwuri verneinhiger
Weise nur von Solehen erhohen werden welehe die 8111111111
dem andern, dass Jene Gotter ihnen blos' 11 figirrlieher Rede-
111111 11 11111111111111111111111111 111111111111,11111 ihnen die-

eeihen wirhliche Personen 111111. 111111111111111111111111 ·

auch 1111111 1111111111, warum nieht die Stoiker, wenn 11111 nieht
alle, se doeh manehe oder aueh viele, 1ο gedaeht haben 11111111.
Die Consequenz des Systems wenigstens verbot ihnen heines-'

11Ρ111111111.11111181111.1.31 u. (1181111111151138.
2)Ρ1111.(1111110111.14111166--68,1111111111 12 13 11111
mnffglffinsszssngnkn. p..158 Vgl. 11111 dne Herknlan 11115111111111111,

 

