lNllAL'l' DES ERSTEN BUCllES. 23

nnendliehe llenge von unslerhliehen und wie 3131113 unendlishe
llenge von inserendos, 311311133331313331111111131131131133 ,
vnn 311311331311111111311 geben misse (§. 110).Δ 1111111311 8131113111

aber die Well selbst 1111111311 3111111311 31131111 (13111311 einen
1113131111 regierenden Gott 3333111331, 1131111 die Gottheit mit 11311
3311111113111131111111311, 1131 dem Begrill 1131 Seliglieit widerspn'chi
(ξ. 51. 52). 1111311 1131131131 11311131 1111113131] Regiensis oder
8311131311 der Welt, 113 die Enlstehnng (1311311131 ans 11311113-
men durch Ν3111111311 3113131 111, ja 31311111131 Eine, sondern
unzehlige Wellen eui 111313 Weise 331113311311 sind, 3311131133,
und 3311131133 werden (ξ. 33541. Die 81311313111113111111111131
11311 Μ311131131111311131313111, vor denen sie in heslendigen Fureht
' sein mnsslem sie lnhrt zu dem Glauben 311 nothwendige 83111311-
1311113111131113113, 311 Wehrsagungen und lorgi, wogegen Epikur's
Lehre die 1133131133 1131 1333111, und 11111311 11131 Verehrung 31131
1131113 Furcht vor den 1111113111 3111111111 (ξ. 55. 56).

Η1313111 1111111111 Colla 1131 Wort, um die eben vorgelragene
Lehre 13 1311313131. Er beginnt‚ nach einigen Arligkeiten ge· '
gen Velleius, 11111 der den Grundsitzen 131331 Schule entspreehen-
den Erkliinng, dass er 131311131 das Felsehe zu erlennen als (131
1131113 zu 3113111313 1111 8133113131, 3111111311 hinsichtlich der
vorliegenden Frage in gleiehem Falle 1311 dem Dichter Simonides
helinde‚ 11311 ihm 1131311311 die Sache um 13 1131111131 3113113133,
je linger er 1131111131 neehdenke (§. 57-60). Davon 11131, des
11313111 der Gitler zu bestreiten‚ sei er weit entlernl3 er gleube
1131313111· 1311111 von Herzen deren: 131113311313111113 8131131113-
ses Gleubens 31113 aul Beweisgninden ruhende Erlienntniss ge-
13111 werden, 13 kenne er die von Velleius angelilhrlen 1111111113
nicht 311 1133311331 gellen lassen. 1131111 was dieser behauple‚
11311 3113 1133131133 en (1111131 glauben, des sei weder ein Beweis
1111 die Wahrheil, noch 3111113113311311311113(1.61-64). Eben-
sowenighelriedige ibn, was 111131 Wesen und Besehallenheit der
9111131 gesegl sei. 1113 1131113 von den Atomen, als (1311 Urbe-
1131111111311311 31131 Dinge, sei ungereiint und unhelthar3 eber 311311
1131111 111311 113 gellen 13113, und 3113 311311 die (1111131 311 aus Alo-
11131 3311133133 denis, 13 131 demit ihre Ewigkeil nicht 1313111-
1131 (ξ. 65-68). Um 11111131131113311 (113131131133111311 zu 111111-
11311, 1333113 31 11311131, 31333311131111311, wenn er 1133631113-
quenzen 1311131 81113 3313313133 nolle: 31 33111113 131113 Ζ1111113111
zu andern willlnirlichen und unbegreillielien Beheuptungen.
1113 (1111131, sege er, sind 31311111331113113, eundern-nur
11313111311111111331113113 11131311. 111313 Gleiehsamktirper-

 

