blll. 11. (11Ρ.11.113. 181

1111111111 coniugum et liberorum 11 familiarum suarum. ltaque
bestiae furtim, ut dixi, 11111111, domini palam et libere. llo· 158 ,
minum igitur caussa eas rerum copias comparatas esse latendum
est: nisi 11111 tanta ubertas et varietas pomorum, eommque iu-
cundus non gustatus solum, sed odoratus etiam et adspectus du-
bitationem affert, quin hominibus solis sanatura donaverit. Tan-
tumque abest, ut baec bestiarum etiarn caussa parata sint, ut ipsas
bestias bominum gratia generatas esse videamus. Quid enim oves
aliud 1111111111, 1111 11 earum villis conlectis atque contextis bomi-
nes vestiantur? Quae quidem neque ali neque sustentari neque
ullum fructum edere ex se sine cultu bominum et curatione po-
tuissent. Canum vero tam fida custodia tamque amans domino-
rum adulatio‚ tantumque odium in externos et tam incredibilis
ad investigandum sagacitas narium, tanta alacritas in venando
quid signifieat aliud, nisi se ad bominum commoditates esse ge-
neratos? Quid de bobus loquar? quorum ipsa terga declarant 159
non essese ad onus accipiendum figurata3 cervices autem natae
ad iugum, tum vires humerorum et latitudines ad aratra trahenda.
Quibus quum terrae subigerentur fissione glebarum, ab illo au-
reo genere, ut poetae loquuntur, ris nulla umquam afferebatur.
Ferrea tum vero proles caserta repente 111,

08. tonsuratorum suarum: 11 esse generatos. Correcter wilre
„ibres 111111111“Ι 111; 1111 seza setzen lag daswe-

158. aiei forte— dubitationem gen 111111, weil 11 111 verberg.
affert, quin -. Um das quin 11111- Ausdriiekcn 11111111 custodia u. 111.
blaten, muss man bedonico, dass 111 llunde wenn auch 1111151111-
in 1111111113.111111111118111 matiscb 11111111 chankeo nacb
liegt: 111111 non 11111 1111111111111 111 11511111111 Subject sind.
affert. 159. abidonureogenere. Ara·

111 111-11111111118111111 tas, den Cicero bier vor Augen bat
1111 lsqpl. biindg statt des impl. und aas dem 11111 111 folgenden
gesetet, indem 111 lidglicbkeit der Versa, 111 1111 1311, 1111111111
81111111 111 Bedingung 111111111, 1111, sagt allerdings von 1111111-
die ersaillt sein 11111111, bever dic 11111 Zeitalter v. 110: 111111ςό
Seebe 111111111111111 1111111. Vgl. ἔζωον, χαλεπὴ d⁹ ἀπέκειτο 111-
11 offic. 11, 3, 12: neque 1111111111- 111111, καὶ βίον οὔπω νῆες ἀπό-
mnan curatio 1111111311· 1111111111 προθεν ἠγίνεσκον, ἀλλὰ βόες καὶ
- eine bominum opera 1111 esse &porga n. 1.11.; 1111111 1111111
1111111111. ib. c.⁴l‚15: 111111 11111- (wie esiod W. u. T. v. 111. Vn·-
merem artium multitudines, 11111 gil Georg. 1, 125. ovid. 11111101)
' 1111111111 1111111111111111111111- bringa in jerem Zeitalter 11111111
1111111. Aucb 111 cadim otuisaes freiwillig und 1111 Bcstellung alle
absol, 21, 51 gebdrt biebem 111 Friicbte reicblieb berver, und die
111 onvoakcmmendec· potuero 1111 Notbwendrgkeat 111 llearbertnng
11· potero 111 111 1111111111 Ge· 11111111111 111111111111 Perinde-

sicbtspunlt an Ι1111111111. =ein. Ο

 

