mmmmm

235

11111; propter virtulem 111111111 laudamur 11111111111 recle
gloriamur; quod non contingeret, si id donum 1 111, 111 1 11-
111 haberemus. atvero 111 honoribus 11111 111 11 1111111111111
11 aliud quippiam nacli sumus fortuiti honi aut depulimus mali,
tum diis gratias agimus, tum nihil noslrac laudi assumptum 11-

bitramur. Num 1111, quod honus 11111111, gratias diis egit um· ’
quam? 1111111 dives, quod honoratus, quod incolumis. 111111-
que optimum maximum oh eas res appellant, non quod nos iu-
1111, temperatos, sapientes 11111111, 111 quod 111111, incolumes,
opulentos, copiososteque Herculi quisquam decumam 11111 88
umquam, si sapiens lactus esset. Quamquam Pythagoras, 11111

11111111 11 polemischem Eifer 1111 111Τ1111111111111, 111 111 61111111

11111111 6111111111. 11111 1111
111111111111 Τ111111111111, 1111 111
gule Sinn (1611111111), vom Zeus
homme, sagt llomer 11. Χ111, 730 111
dher: ,,6111 111111 111 11113 singt
Simonides, und „licincr gewinnt die
Tagend ohne deertterllille.“ Sim.
111. 16 111458111111111. - ,,Ζ111,
von dir werden den Mensohen 111
grossen Tagenden 11 Τ1111“, 11·
zeugi Pindar 111111. 111, 6. ,,611
111 1111111111 die Menschen durch
die Gottheit“‚ 11111111 01. IX, 30.
„Nicht 11111111 1111111 1111 111 111
611111 1111111 Gabe.“ Aeschyl.Ag.
927. UndSokrates 111 PlatoPhoedr.
12191 ruit die 61111111, 111
Jnllgen 11111111111, 1111 11 in-
nerlich schlin werdeund 1111 11111
’11111111 Verhiiltnisse dem Innern
zusagend saian3 ganz wie 11 nah·
reren 1111111. llymnen die 611111·
angerufen werden, Tugend und
Wohlstand 11 111111111. vgr.
Spanh. zu Gallim, 1. 11 111. 96.
Derglelchcn Acussorungen 111111
1111 111111111 111111 111 wcnn as
gleich 1111 1111111 1111111 11111,
wie 111 Cotta hier vorbringt‚ so
wiirde 1111, wer die Stimmen 1111111
111 wigo, 1111 wohl iiberzcugen,
1111 111 Μ111111 111 Beslon viel-
mehr mit 11111 111 jenem 111111111-
ten Stoiher (11, 661 1111111111111111,
111 1111 jenes selbstgeniigsame
Ver-tranen 111 111 111111115111111111

entbehren zu 1111111 111111, 111
1111 1111111 Ζ11111 111 Sophistih
rnehr und mehr verhreiteter Wohn‚
niemals aber die 11111111111 Λο-
11111 111 11111111 11111111111111-
111111111 genesen 111. 11111111, 111
1111111111, 1111 1111 gegen sei-
nen Willen macheu 1111 111 611111
111 1111111111 11111 1111111111 11
musa ihne'n ontgegenlrommen‚ er

11111 111 Verlangen 1111 11111
1111111 111 111 Willen 11111, 1111

1111111111 11 111111 Tugend 1111-

1111111111. 11 diesem Sinna sagt
der Dichter: dv μέσῳ κεῖται κιχεῖν
πᾶσιν ἀνθρώποις dinuo ὁσίαν
(111 Clem. Alex. Slrom. V, 12, 137),
und 1111111 111111 Sion 111 1111
Ρ111111 Worl 11111111, 617 C:
ἀρετὴ ἀδέσποτον, ἣν τιμῶν καὶ
ἀτιμάζων πλέον καὶ ἔλαττον οὐ·
τῆς ἕκαστος ἕξει· circa ἑλομένου,
θεὸς cicatrice: 111 Wort‚ welches*
1111 11111111 111 1111311 Erkliirern
Cicero’s als iibereinrtimmend mit
Cotta's Ausspruch angeldhrt wor-
den ist.

88. Herculi decumomoovit. An-
11111115 111111 111 1111111111 111-
1111111 Silue, von gemachtem Go-
wlnne 111 Ζ111111 dem Hercules
11 111111. S. 111111111111111. Sat.
11, 6, lll. 1111111111111, 11.

Pythagoras. 1116111111111 wlrd
von llehreren erziihlt: noch Diog.
L. vill, 12111 111· 1111111111 Sata

 

