16 1111111111.

11111111 1111 1ο1 11111111) Uehrigeus 11111 1111111111, 44, 123
des 1111113111 des Posidonius denatura deorum 11.

Fur die Desstelluug der Epihureischeu Lehre 11111111 u·-
1111 111111 wehrsehehdich die Schrih des Phaedrus περὶ θεῶν.
Phaedrus war aus heheu: Cicero 11111 1111 seinevortruge gehdrt
(de Fiun. 1, 5, 16), 1111111111 111 111111 wegeu 111111 1111111-
wurdigen Cherehhers 111111 1111111 Gesinnung und 111111111111

’ 8111111111 Ν11. deor. Ι, 33, 93. ad 1111111111, 1, 2). huch

11111111 stand in 111 11111111111111111111 Beziehung zu ihm (de
Fine. V, 1, 3. de Legg. 1, 20, 53). Seinc 8111111111ρὶ θεῶν 111
11 11111111111111, welches dus 11Η1111111111 gerundens Frug-
mem 11311111, welches 1111111 111 Chr. Ρ1111111, hamburg
1833, hereusgegeben und commentirt worden ist. Dasselbe
1111111111 zwdlf 31111111111111111111, und der 111111 111
sechs ersten eutspricht demvcn Cicero im ersten Buehe 1. 15,
39-41V0rgehagenem 111 dass 11111 1111 1111111111111 111,
und Cicero 111 111 11111111111 1111 1111111111 111.

Wes 1111111 Cicero 11111111111111 im ersten Buche ge· ,
geu die Epihureische und im 1111111 gegeu die Stoische Lehre
vostregen 11111, 111 1111 Zweisel 111 11111 111 viden Schrif-
ten des 1111111111111 genommen. Es gub von diesem 11111
weniger 111 11111111111 Β11111, 11 11111 11 111 111 111-
nem hehrer 1111111111 nur mundhch mitgetheilten Lehren 111-
gezeiehuet 11111. huf 1111111111 1111 111111 11111 111 Cicero
1111111111 1111111111, scudem manche 111111 ihm 1111111181-
111 E‘mwendungen gegen die 8111111 111111 1111 ganz ebense
heim Sextus Empirieus im 1111111 Β111 1118111111 gegen die
11111111111111, 1. h. gegen die Dogmuhiher‚ und werden 1111 dem
1111111111 zugesehriehen. Sie sind, wenc gleich 1111 Theil 11-
111111 sophistisch, doch im Adgemeinen wohl 31111111, um zu
zeigen, was Cicero 11111 den Cotta uussprecheu 11111, 111111-
schen religidsem 6111111 und 1111111111111111111111111111
ein grosser Unterschied sei3 dass der Glauhe 111 1111111111-
111, 111 eus 111111111111111111111111111111, und 1111, wer
ihn durch solche hegu'mdeu will, Gesshr 11111, 111 vielmehr zu
· 1111111111. dher 1111 111111111111111111111111, dass 11111
11111111 Vicle vecsfflndig geuug geweseu 11111, um mit Cotta
einzusehen‚ dass mit der Widerheguug unzureicheuder Ver-
nunhgrunde 11111 1111 11311111 11111 die Seche selbst 111111-
legt sei, und dass 11 1111 1111111111 (1111111111 111 Glau-

- -.-...———

¹) vgl. de (1111111, 3, 8.

 

