74 33 333333 333333

ct dum: 33113 331 apud deos cognitio, nuda perceptio. 03131131
311333131131, 1313333 illud omniuo est, nullam aliam nobis dc
deo cogitantibus speciem nisi bominis occurrere3 tamenne 1313
tum absurda defendes? Nobis sortasse sic occurrit, ut dieis: 3
parnis euim 133333, lunonem, Minervam, Neptunum, Vulcanum,
Apollinem, reliquos deos ea lacis novimus, qna pictores lictores·
que voluerunt, neque solum sacie, sed eliam ornatu, aetate,
vestitu: 31 333 Aegyptii nec Syri nec lere cuncta barbatum fir-

miores enim videas apud eos opiniones esse de bestiis quibus- ,

’ dam, quam apud nos de sanctissimis templis ot simulacris deo· 1
83 rum. Etenim lana multa 333113133131333133331133331331313-
cis sanctissimis ablata videmus 3 3331313; 31 3333 33 lando
quidem auditum est, crocodilum aut ibim aut felem viola-
tum ab Aegytio. Quid igitur censes? Apim illum 3333133313-
’ 53311333331333333,33333133331133313533311131 Tam hercle,
quam tibi illam vestram Sospitam, quiam tu numquam 3313
somnis quidem vides nisi cum pello caprina, cum hasta, cum
scutulo, cum calceolis repandis. At non est telis Argiva nec Ro-
mana Iuno. Ergo 3113 species lunonis Argivis, 3113 Lanuvinis,
y alia uobis. Et quidem 3113331313 Capitolini, 3113 Afris Ammonis
81) 13313. 1133 pudet igitur physicum, id 331 speculatorem venato-
83 remque naturae, ab animis consuetudine imbutis petere testimo-
nium veritalis? Isto enim modo dicere licebit lovem semper
barbatum, Apollinem semper imberbem, 3333133 333133 Minervae,
3333311333 3333 Neptuni. Et quidem laudamus Athenis Vulcanum

33113 apud dees cognitio etc. illum 33313333 Sospitam, d. 1. dic ,
11111 33131333 Scberz darl man 33 nu· 1333 3311 dem Beluamen Sospita, ’ p
11131131 31311 3113353333 3313133. welche, 333331351131133133331- i
Wenu die (1111333331 sich noter· nem 31533 (dnbcreectmm), 3311 dem
einander nicbt unterscbeiden 1113- 1416333111113313315333331333333
333, 33 11333331313313331333111353 3. niv, Vlll, 14, 2. lbro Gestult,
wobl unterscbeiden. mit Ziegenl’cll und Sebnebelsebu-

⁸1.o0-.t2eo,‚ otono, ltlctllttttllllllfdtltl? ‘
46· 133 13313331. ξ. 353, 3) uutl Miiu-

82, crocodilum 313. Ν1311 13 31- 333, 3313313311331335333Ρ3331113
133 ’1131133 3135331333 531133 die· bei Patin, Famil. Rom. p. 234. -
selben Τ1133311131331115, und 311313 Die Constructionsloum, 31311 quum
313333 ’113113 333313133 13333133 13 tibi illa cestra Sospita 33113133, 131
ciuem andern unbedenlrlicb 5311131131 31331313313133113351313133533111333
werden, wie numentlich von deu 5333 533113113131113331133. Eheu
1133131113311333313111,6933313131- 33 33133 c. 31, 86333313113133.
1131 13333311 1131333 lreilicb und 1331 Wunder 33 Cic. pr. Plane. p.

11311333 waren im 533333 Laude tua n. Madvig 33 Cic. de Fiun. p.
513131 131115. 150 u. 294.

 

