26 333333 333 unsrun 333333.

(1333 1333133333 ver selchen 11111333 1333 1113313331 hegen

(3.113-116). Und wenn er sich 31313331, (1131133331333 331311333-
313313313313331331333, 33131 (133 13311313 3313131311, 3333 man
zuglcich deu Glauhen 33 (113 11131133 im Wesendichen eniheht3
und denselhen Rnhm 1313333 31313 elle (iettesieugner 33313333
(ξ. 117--1191-13313 Demokrit, ven (1333 Epikur (133 1131313
33113131 hei, beiriedigt nicht in 331333 Lehre ren den 83111333,
,3133131313 33 ihncn doch 3331331333 3133 wchlthdlige 3133331331-

113133 8133131333 331 die 1133331333 ruschreibi3 Epihur eber rer· ,

nichtet 33331333 3113 Religion, und Posidonius 1131 3311113311,
((3333 33 3331, (1333 Epihur in der ’1133133331313133 (113 Gener
3133133, 3331333 (11333381331333 nur vergehc, unr hcinen 113311-
133 33333 sich zu errcgen (ᾖ. 120—124).

Dies 131 (133 1313311 (133 ersten Buches: rihcr den 333 83131333
3331133133 1333331 (133 Ρ331133133, (133 euch B. 111, 1, 3 und bei
Sextus Empiricus adv. 333113. IX, 58 wiederhch wird, mag hier
noch 1333333131 werden, dass derseihe, weun 33313 sehr scheinbar‚
doch vielleicht ungegrirndet (31. 833131 ireiiich isi 3333133, 13
Epihur¹s 313313113313333-8331333 war hir die 8111133 313 8311313133
oder Regierer der Weit 1313Ρ1313; und 131113 33 sich 11333131,
333 die Eutstchung der Welt und der Naturcrscheinungen 33113-
333 33 331133, 33 1333313 oder 3333313 33 die Gditer 311181111-
3313331333 (1113333113, wie 33 ihrer dcnu euch wirhiich in (1333
Β31313 33 herodotus, bei 11133 L X, 35- 83, der einen hurzen
Abriss seincr Physih 331 111311, mit 1331333 831113 33133111. dher er
welhe euch die psychclogischen Erscheinungcn, dic Phineruenc

· des 8313133 33113333, und da er 333 (133 Gleuben 33 Gener

313 3333 κοινὴ ἔννοια oder πρόληψις (3. 333. 25, 71), (1. h. 313
3133 3113333313 (3313311313 und, wie es 33111333331311313 33331333

= 1333131333 3331331, 33 3333313 33 auch 13133331 eingehen. Scin

8331333 aher erhannte 13333 und rein subjective Phantesicgehildc
331 nicht cn: jede 1333131333 (133 83313 (333313 ven hussen her
in 313 3313333333 3313 331 3333 33, (1333 1133133331311313 33133-
113333111311333, 3133313113 Sinueswerhzeuge, eder 3331113113( und
ohne Vermittelung der 81333 (113833133111313133. 1133133313

¹ 33 auch dic Vorsteilung ven Gdtiern 313131 1133 313 leeres Spiel der

Phuutnsie erhliren3 33 31333133 euch sie durch hiemeugehiide,
(113 die 83313 3111313133, 13331311 3313, und (13 nun 31133133 (113
(1111133 nicht mit (133 kdrperiichen Sinden wehrgencmuren weh-
den, 33 3333313 (113 83313 331131 3333133113( durch jene Biider'
31113131 werden. Diese aber 3133 hir nur 33131113331313311333

ψ htnmengehiidc zu ethim - dergicichcn 33 3113311333 euch

⁴

 

 

