· 5155555151. 5

ren den 11111515 51111155, die 151 1155115155 Grede unwdrdig und
rerkehrt waren, 51155, hei den anthropomorphiseh d. h. men-
schenihnlieh gednehten Gottheiten 555 5115151515 3515551 und
sesigehehen werden. Die Einsiehtsvelleren aher, euch wenn sie
5511151 jene anthropomorphisehe Vorsteliungsert 515111 11511155,
seheri doeh ohne Zweisel 555111 515, dees dem Velk diese 55555-
den 55 5551155515 eides und 515511515511515555111555551, und
51555 1555 5515151155 5515 kenne, wenn 55 gelinge, 5155115555
dem Unsitdiehen und Unwr'rrdigen zu reinigen‚ was ihr heige-
miseht wer. Fehlt es 555 gleirh 55 specielleren 11511155 dher
1155 15 dieser flinsieht heobeehtete Verhalten der dlieren Phile·
sophen‚ 55 steht doeh, 1555 515 1155111155 heren, 1511 der eben
· 1111111111 111111111111111111111 11111111
5555155515, und die Volhsgditer ihm ger 515111 515 1111155 115 51-
gendichen Sinne des 11155155, 55511555 555 515 eine 151 555 Μ11-
15155555 5551551155 1151111511 und Mensehheit gehen konnen, he-
quemte sich im husdrneh dennoeh dem herrsehenden 81155511- “
5511555511, und bezeichnete demgernriss 511511 jene 515 11511551)
[less 55511 Pythagoras den anksgdttern 15551155 Verehrung er-
wies‚ wird uns eusdriinldieh bezeuge), und des 5515535535-
5511155 1551511555 551511, 55 5151 1511 mich 55155555, 1151551 jener
1115555 hezdehtigt. - Dern Sokretes 5555155 [55111511 55155 11511151-
ger 555, dass er die G'dtter des Volksglauhens lengne und endere
neue Gettheiten einhihre3 51155 dieser Vorwuri wer in der That ¹
mehr eine 555 ihnen selhst 555 gewissen deusserungen des So-
kretes gezogene Genanuenz, 515 dass jener durch sein 51151111-
ehes Verhahen 1115 55511551 nette. Wir wissen 5151515115 555 155
unverdichtigsten Zeugnissen‚ dass er sich dem herkdmrnliehen
Cultus heinesweges entzegen 5155 die 11111155, denen dieser geli,
515111 5551555551 habe, wenn er sie euch freilieh endere (1551115
515 der grosse Hense: und was die mythologisehen Fabeln 11515111,
55 111511 51 55 1115 das 1111111511515, sich nieht ohne Nnth 551 515
5155155555. ³) Ehensowenig 515 85155155 fenden seine Sehsder
sieh verenensi, den Gditern des Velksgleuhens ihre Existenz
ehznspreehen‚ ehgleieh Plato einen hdheren Gott siber ihnen 55-
515551, 55 dem sie sieh 515 Gesehdpie und Diener verhahen: und
51515155515111, dass er deswegen als ein Veriehier der 1151115-

¹) S. Xenophnnir 55551. reliquiae ed. 11555155. ξ’ 103'11. 1131.
⁸) S. 1515111511. 511. ryte. 5. 100. 122. 141. 155. gl. (115. (1515531111.

³) Vgl. Pht. 11155115. p. 1195.

 

