1

1111. 11111111. 61

cogitari potest. Nibil enim agit: nullis occupationibus 111111- -
plicatus nulla 11111111111111, sua sapientia ct virtute gaudem ba·

bet exploratum, lore se semper quum in maximis tum in aeternis
voluptatibus. Hunc deum rite 1111111111 dixerimus, vestrum vero 20
laboriosissimum. Sive enim ipso mundus deusest, quid potest 52 ι
1111 minus quietum, quam nullo puncto temporis intermisso
versari circum axem caeli admirabili celeritatc‘.l (nisi quietum
autem, nibil beatum esttl sivein ipso mundo deus inest aliquis,

qui regat, qui gubernet, qui cursus astrorum, mutationes tempo-
rum, rerum vicissitudines ordinesque conservet, terras et 'maria
contemplans bominum commoda vitasque tueatur: nae ille est ,
implicatus molestis negotiis'et operosis! Nos autem beatam 53
vitam in animi securitate etin omnium vacatione muueruur po-

. nimus, Docuit enim nos idemffqui cetera, natura'effectunr esse
mundum: nibil opus fuisse fabrica, tamque earn rem esse 11111111,
quam vos 111111 negatis sine divina posse sollertia, ut innumera-
biles ‘natura mundos 11111111 111, obiciat, effecerit. Quod puio
quemadmodum natura 11111111 1111 aliqua mente possit non vi-
detis, ut tragici poetae, quum explicare argumenti exitum non

Nacbabmuug cicer Platoniscbeu

11111 enim agat. 1111 1111111111
aguam. Aber solcber Uebergang vom
Plural zum singular, wenc von Gat-
tuogen die llede 111, 111111 wie der
11111111111118115111111111Ρ11111,
111 11111111 und leicbt begreiilicb. S.
111111. 36, 1111. 38, 106. 41, 113.

20. 52. 1111111111111111 11111111-
que, 1. v. als earumque ordines,
oder admentudiner ordinatos, 111
llendiadys.

53. 1111111, blinda bewusstlose
1111111111, wiec. 13, 35. Uebrigeus
vgl. die Anm. 111124, 61.

111111111111111111111111111-
’ 111, weswegen Epikor eine Meoga
von Weltan 1111111, luno 11111 111
Lucretius 1111111, 1111111. ste lau-
1111111 Eudo aber our darauf bin-
111,.111111111 das Gegentbeil nicbt
erweisen 11111. 1111111111 war 11111-
11111111 der 11111, 1111111111
Walter 11111111. vgr. ob. 1. 11125.
18111111. Eel. l p. 4116.

ut 1113111· poetae 111. Wobl

Stella, Cratyl. p. 425 D: ὥσπερ
οἱ τραγῗδοποωὶ, 1111111111 11 ἀπο-
ρῶσιν, nl τὰς μηχανὰς111111111
γουσι, θεοὺς αἴροντες. llic unge-
sebickte duweodung eines deus ex
11111111 missbilligt aucb llcraz A.

emplioare argumenti 1111111111 den
Ausgang der Fabel, d. 1. dar dar-
gestellteu Handlung‚ berauswiekeln‚
d. b. aus deu Verwickelungen 111·-
ver-geben 111111, 111 Saebe dar Dicb·
ter: nod 1111 sollte deswegen non
poscunt erwartcn. 11111· Cic. 111,
wie 11 111 gescbiebt, das 1111311-
111111 und den Gegensurud der Ver·
gleicbuog 111111 11111111111111111,
rustall, wie 11 die strengsta Genau-
iglreit 1111111111, elwa zu sapen:
quum explicare argummti 1111111111
non 1111111, sic eos, quum dispu-
tan o afficere quod 1111111111 po·
testis. Vgl. 1111111111. 1, 111121
1111 non 1111111111 aua 1111, ul oal-
11111 olim st pede maior erit rub·
1111111, ri 11111111, uret.

 

