 

LlB. 11. 1111111111.

175

sumque iudicium, qno iudicatur 1111 vocis 1111 tibiarum ner·
vorumque cuntibus varietas sonorum, intervalla, distinctio et
vocis genera permulta: canorum fuscum, 1111 asperum, graue
' 1111111,1111(11111111111; quae hominum solum auribus iudican-
tur. Nariumque item et gustandi puriter 11 tangendi magua iu-
dicia sunt. Ad quos sensus capiendos 11 perfruendos plnres
etiam, 1111111111, artes repertae sunt. Perspicuum 11111111,
quo compositiones unguentorum, quo ciborum conditiones quo

corporum lenocinia processerint 1111111111111111111111111-511 .

temque hominis, rationem, consilium, prudentiam qui nou divina 147
cura perfecta esse perspicit, is his' rpsis rebus mihi 1111111111-
rere. 111 quo dum disputem, 11111 mihi dori velim, Cotta, elo· Ἴ
(1111111111. Quo enim tu illa modo diceres! quauta.primum in-
telligentia, deinde consequentium rerum cum primis coniunctio ¹
11 comprehensio 1111111 nobis, ex quo videlicet, quid 111 quibus-
que rebus efficiatur, idque ratione, concludimus, singulasque 111
definimus circumscripteque complectimur: ex quo scientia 11111-

146 11111111111,(11’11”11111“. 111111
bezeichnctdicUutcrschiededeeroc
111111 11111 (1111 Τ1111, 111111 wuhr-
scheinlich 111 spe'ciiischen 111111-
schied (1111111111111111111181111-
11111 (1111111111111111, 111Τ11-
111111. - Cancrum 1111111111 111
kiungreiche stimme, dem su-
ccum, 111 dumpien Stimn're 1111-
gcgengesetzt: underswo wird auch
jene 11111 11111 111 111 11111 iiber-
trugenen Bezeichnung romandiola,
cine helle, kiore Stimme ge-
11111. Leuc, asperum: diensium,
dos 0hr liudo heriihrcndo 81111111,
entgegcngosetzt der muhen und un-
angenchrncu. resecandorum: 111
geschmeidige, rnit Leichtigkcit sich
durch 111 11111111111111 111111111-
· gen und Modiiicutioncn des Tunes
bewegendcstimme, eotgcgengcsctzt
der unhiegsumen und rrngcffigigen.
Dic 111111 beiden Bezeichnungen
graec, acorum gehen 111 111111-
hdhc: 111111111- 111 1111 11111111-
stimme.

gustandi 11 {erogandi 1111 gratus
11 1111111111 Geruudium 11111111
11111111111111111111111· magua
1111111131. c. 56, 141

uberem conditiones- = conditu·

111, von condire

59.141.11111111,111Ι1111111111”1
11111111111111111111,111111111(111
zu bourtheilcn und 11111111111111
consilium, dos Vemnb'gen, diejedes·
mol zweckm'rissigen Mittel zu 111-
den: prudentiam, 111 durch 111111-
achtung 111 Eriuhrung gewonucue
Einsicht‚ was von jedem Dioge zu
111111 sci. — Wciterhin intelligen-
tia: 111111111115111111111111111
licit zu begreiien3 consequentium
rerum coniunctio et comprehensio:
das Vermtigen, Znsummengehdriges
zu verbinden 111 zusommcuzuius·
scn3 1111 comprehensio hier 1111111
ols' 11 111 11111 vorkommendcn Be-
1111113, wo 11, 111 perceptae 111
8111111οκαταληψις uusdriickt: wic
gicich 11111 comproheudtmoe.

111111111111111 111-1111111511
Ζ111111.1111 Bcdeutung 11111 111·
scin: „und zwur 11111111 111 Ver
nunit“‚ die 11111 111 Vermdgen zu
1111111111111; oder: „undzwurver-
111131111111, d. 1. richtig, foige-
recht. Viclleichtschrieb Cicero: 11
quo 111111· „wir 1111111111 mittete
der Verbinduug 11111 1111111111-

 

