158 11 utrum nnonuu

tt ud pedes Andromedae Perseus describitur,

112 quem 1111111111 remoue aquilonis 1111111111111111111. ,
Cuius proptor toeoum 111111 111111 1111111 1111111
Parvos 1111111111 terrui eum 11111111111.

11111 1111111111 leviter 1111111111111111.

111111 1111111 11111111 sub 1111111111 11111.
Capiti 111111 Equi proxime 1111111111 dextre, totusque deinceps 1
Α 11111.

(1111111111111111111 depectere 1111111 1111111111,

corpore semifero 11119111 Capricornus· 111 1111.

Quem quum perpetuo 11111111 lumime 111111,

brumali 11111111 contorquet tempore currum.

113 Hinc cutem adspicitur,

1111111 osteudens 11111911 Scorpios 1111,

posteriore 11111111 [1111111111 eorporis orcum,

quem propter uiueres peonis convolvitur Ales.

1111111111 Aquilo ardenti oum 1111111111111.
Deinde [delphinum

11111111 01111111111111 ’1111111 11111111.

114 Quem subsequens
[11111111 1111 Coru's stellarum 11111 11111911.

Post Lepus sequitur‚‘
curriculum numquam defesso 11111111111111. 1

Pol 111 11111111 Nordwind tum 111 1111111 111111 1111111111 geneigt:
11111, 1111111 andern siidiiohercu. 11111111111111111111111111.

411112. Cutius, einsylbig, wie Capricornus: das Sternhild, wel·
111111111.42,109.-3111111111 1111 jetzt Steinbook genennt
For-ru 11115111. — 11111111 perte: wird. 0111111Ν1111Α1γόκερως
1111111311111111111111111311, 11111111 nur einen Geisirdrnigen
summt und sonders 111 1111111 licie und geht, 1111 der wuhrscheintich- ,
des Perseus, indens 111 1111 111 ei· 11111111111111 don 111111111111 i
111 1111111 Reum zusammenge· bocki'rissigcn Pon. S. Voss zu 111111 i
driingt sind: 11111111 πᾶσαι, 1111 v. 281. 111111111111 serm'ssro. ’
1111112511 111111 locus occupat ltelte irruenter, weil hei 1111 i
111111.81ι·1111.ν.255.- Vorgi- des Wintersolstitium ist, wie es
11111, Friitlingsgesum, heissen 111, euch die folgenden Verso besagen.

' earum ortu 111· finitur. Fest. 113. posteriore, 11· corporis: nit
1111111111, 81111111111, weil 111111115111111111111111111111· ,
11111111111111111118111111111 gleichsam den Bogen hicter 1111
wieder beseno. Deutsoh 811111- her, weil 1111111111 dieser 111111111-
gestirn. bur 1111 ihm solgt. 61111111 wird

Fides, dio Lyra, noch Aratus von der Bogen vorn Schiitzeu.
ihrern Erfinder Hermes 11 11111111- Α111.111111111111111151111111
mel versotzt. 8111111111111111111 8111111, 11111 11111111 donn der

8111111311 den bcnuehbertenStcrn- Adice.

 

