333. 1. 333. 33 33. 51

mundo, eique 3331133133 tribuit, 31 replicatione quadarn mundi
1331333 regat atque tueatur3 tum 3331 ardorem deum dicit 3333,
333 intelligens caelum mundi esse partem, quem 3113 1333 ipso
, designarit deum. Quomodo autem 33311 divinus 1113 333333 13
celeritate 13313 conservari 3313311 311 deindeillitot 111, 3133-

133333333311333 caelum deum? Quum 331333 3133 corpore idem
vult esse deum, omni illum 33333 privet et prudentio. Quo porro
modo mundum movere, 333333 corpore, 331 quomodo, semper

sc movens, 3333 quietus 31 133133 potest? Nec vero cius condi· 34

31131331333313133131333333133 prudentior3 13 3313311313, qui
sunt dc 331333 deorum, 3313 species divino describitur. ,11333

33133 3313 3333 dicit: quinquceoS‚ quiin 3131113 ragis nominen— .

tur3 33333, qui ex omnihus sideribus, quac infixe 33313 3331,
cx dispersis quasi memhris simplex sit petendus deus: septi-

gerneint, cirr¹c οὐσία σώματος ἄλλη
παρὰ τὰς ἐνταῦθα (d. h. ἐν τῇ γῇ)
συστάσεις 133 οτέρα καὶ προτέρα
(dc Cael. 1, 2), die 3133 33 3. 8,
19 hespr. quinto 331333,.331313 133
1131133333 31331311 1331133133 313-
“ 3133331, 331333 welchcr 3331113
Gestirne 331 13333 81133333 ge-
hildet 3131. 11133333 3113333, 3111-
113133 81311 131 3133 krcisi'o'rmigc
Bewegung eigcn‚ worous sich dic
Umdrehung des 1113333313 331 (133
[13311333 3313111313 331 11333 Bcwe-
gungist 33, die hier durch 3331133113,
13 3131 331131 33313113133313 Bc-
1333333, 1333131331 wird. Vgl. 11131-
5333813181. phys. 1 p. 64 3. 133.
Ρ131. 3133. phil. 1, 7.

caeli ardorem. Nichts 313 313 ao· ¹

,1333311333 iiir 113 3133 hespro-
31333Μ313313, 11313131. solhst 13
Coelo 1, 3 1113133 3333131333 so-
3333331333131133 33131131. Ucber
jenen 1331333133. 33 c. 8, 18.

illi 131 dii. 113 133 Vorhergchcn-
133 313113 131, woradi 1133 hezogcn
werden horrete, 33 31333 3133 Liicke
angeoommen werden. Wahrschein-
1131 war vor Quomodo von 133
1133113333 dic 11313, 113, 313 333
ciuem gh'ttlichen 81313 33111131,
3331 331131 3111113111313, δαιμό-
νια) 1313333 1331133. Vgl. 8131.

1131, phys. 1 p. 486, wo sie cbenfolls
θεοί genennt werden.
311111ἒὲ dod: ’311 {hiddi
hcwcgt‚ 3133 1131333313 13313-
wegung der wele. Dcnr Epikureer
war wohl 313 1333333133, 133 1331
331131 unhewegt 331, 31311 33311
13311331 13133 sagt 33 'se 3333333,
34. Xenocrates 333 Chalcedon,
Schiilcr des Plato (13133 condisci-
13133Λ3.)331Ν331131ς33 133 Speu-
sippus 331 dem Lehrstuhle 1331133-

133313, 33111. J. 339.
deos 33. 3313 csse d. Der 11331311

131 3313 uovoilstdndig. 1311311311-
ger 31133131 813133. Echi p. 62 113

Theologie des Χ33, Ao die Spitze ι

3131113 33 113 Μο333 331 113 Dyos,
31. 1. 113 11131311 331 113 ent:
zweiuog: jcnc 333313 333331
Ζ333 331 (13131, νοῦς; 1133313-
331313313 33 313 3311113133 Princip
331 333313 313 (111133331133,
Herrscherin 133 331133331-
33133 weit, Weltsccle. Ge·
werdere Go'tter weron der Him-
mel 331 113 Gestirne3 333333-
1313 noch⁴ Elementorgeister‚
113 13 Lusi, wasser, 11313 33113133,
331 113 33 mit 133 Nomen der
131331113311333,Ρ3331133,1)3-
meter 13333313.

4*

1 1

 

