232 22 ulrum noenum

01 virum mori potuit iubere? Dies deliciet si velim numerare, qui-
bus bonis male eveneris, meminus, si commemorem, quibus
improbis optime. Cur euim Marius tam feliciter septimum con- p
sul domi suae senex est mortuus? cur omnium crudelissimus tam

28 diu Cinna regnavit? dt dedit poenas. Prohiberi meins luit im-
pedirique‚ ne tot summ'osviros interficeret quam ipsum aliquando
poenos dare. Summo cruciatu supplicioque Q. Varius, bomo im·
portunissimus, periit; si, quia Drusum ferro, Metellum veneno
sustulerat: illos conservari melius luit, quam poenas scelerisve· l
rium pendere. Duodequadraginta annos Dionysius tyrannus luit

82 opulentissimae et beatissimae civitatis. Quam multos ante bunc
in ipso Graeciae llore Pisistratus! nt Phalaris, at Apollodorus ’
poenas sustubt. Multis quidem ante cruciatis et necatis Et prae- l
dones multi saepe poenas dant: nec tamen possumus dicere, non
plures captivos acerbe quam praedones necatos. Anaxarchum
Democriteum a Cyprio tyranno excarnificatum accepimus Zeno-
nem Eleae in tormentis necatum. Quid dicam de Socrate, cuius

perfidiosissimus (12122122 Q. Catulum praestantissima dignitate p
l

rius Tode des lleupt der Partei und zum Tbeil 21122222 erdicbtete Dioge
1221. 669 mit Co. Papirius Carbo eradblt werden. Er wurde endlicb
Consul war. von den empdrten Agrigentioem

0, Marius Q, catulum (Lutatium), getiidte't: iiber die Art seines Todes
Murius, der nach scioer lliiclrlrehr 1111111 11119111111θ1161111Ᾱ11611111111· S·
aas Areu rm J. cco viere sene Beier 2¹1 (120112- 11, ⁷, 26·- Apor-

6252222221222111252222222,22·- 111111111111 Τ11111111 11911Ιο181111111111,
tbigte deo Catulos 2122 selbot 22 1111120111116111Ρο111111116112118111

radten, s, plutarch, Mar, ο, 44, wegen seiner Gruusamleeit 2221122-

tigt, werd 2222 Droberung Cossan-

88. ¹81· β· V 222113, 11111111 ⁸1⁸ dria’s durcb Antigonus l. 212522122-
Vollsstrrbuo un J. 663 eme lex ma· t0t‚-p0mm3tu12·t‚ der selenen,

iestotis durch, 1212129 12222112- 222 von co. aueo catu. u, 13, as
oersucbungen gegen drepenrgenmel· mm m· „dmg ,ΨΜ u „0
222 den Bundesgenossenlrrieg ver· leont, ο, 17 39 (pieton-00 po'egm
ursocbt 2112222, 2222222112 und vielc afferre) gebrauchte ΔΝΜ,

der engcsebensten Miinner veror— Ammpm aus Abdera warde

mill wurden· ΝΜ) ,Wssl 2¹³l¹l⁰¹¹ von dem Cypriscben Tyrannen Ni-
wurde er selbst 2222 semem ergeuen popl-eon, de„ er eiust in Alexander„

Geffelze 1011112012 111111 1111111 1111 «1221122222225222222222222222-
111111» 11118111111111111111111111111· Ue· letzt 22222, spiiterbio, (12 er in die
llffl‘ 111Ε11111111111118 10111111 (5111106111 Gewelt desselben geratben war· zu
11222222.2.32,80.1122122222- Todegemrtert· '
gistum des Metellus ist weiter gemus Elea, vonum „ptem
11111111 bekannt* Tuscul. ll, 22: perpessus 221 oum
82. Platoris, 'l'yreon von Agri· potius, quarn conecto-r delendae ty-
5222 221 Sicilien um 550, von des· ranaidieinda'caret. DerTyronobiess
22262222222212212122252222222, Noui-obus. ,

 

