1111. 11111. „ 41 ³

omnem totius operis designationem atque apparatum: sin alia
est, cur mortalem lecerit mundum, non, quemadmodum Plato-
nicus deus, sempiternum. . lh utroque autem sciscitor, 1119
mundi aedificatores repente exstiterint, innumerabilia saeculam
dormierint. Non enim, si mundus nullus erat, 111111111111111.
Saecula nunc dico non ea, quae dierum noctiumque numero an-
nuis cursibus conficiuntur3 uam 111111, 11 1111 mundi conver-
sione ellici non potuisse3 sed luit quaedam 11 inlinito tempore
aeternitas, quem nulla temporum circumscriptio metiebatur;
spatio tamen qualis ea luerit intelligi non potest, quod ne in
cogitationem quidem cadit, ut luerit tempus aliquod, nullum
quum tempus esset. lsto 'igitur tam immenso spatio, quaero, 22
balbe, cur Pronoea vestra cessaverit. Lahcremnc fugiebat? At
iste nec attingit deum nec erat ullus, quum ornnes naturae nu-
mini divino, caelum, igneS, 111111, maria parerent. Quid autem

mortalem mundum. Vgl. zu ll, 11111111111115111111111111111
46,118. ’ · · 11111115111111111),11111
9. 21. Abetroque, d. 1. a to, man 1111 11111111 gar keino
Lucilt,ctaPlatorre. Vorstellong 1111111. Denn
emsttterr'nt: prodierint 111111111- vorstellenkdnnenwirnnsnur
1111111111. 111 mcssbare und bcgrcnztc
nemsatooretc. VgLPlatTimoc. Zeit: eine solche gob es 1111
p. 3'lE: ἡμέρας γαρ καὶ νύκτας nicht, ebe dic Himmclokb'r—
καὶ μῆνας καὶ ἐνιαυτοὺς οὐκ ὅν· 1, per dnwaren, nach deren Be-
111 πρὶν οὐρανὸν γενέσθαι, τότε ’ wegnngen 111 Ζ111 gemcsscn
ἅμα ἐκείνῳ ξυνισταμένῳ riqr ἐ· 111 abgetbeilt wird. Es ist
νεσιν αὐτῶν μηχανᾶται (1 ἔη- 111 die Negation vor potest nuent-
· μιουργός). ταυτα dt πάντα μέρη 11111111.1111111111111111111111111
χρόνου. Saeculum ist, nach Censo- einbildet‚ 11111111 1111 11111111
rin d. dic nat. 117, spatium 11111 Vorstellong von der unbegrenztcn
humanm longissimum, parre ct Ewiglrelt monlon, 11111 uns nicbt
morte defirte'tom. Urspriingliclr also 111 Grund gellen, das ncrg in diesem
chenszcit3 spiiter cin bestimm- Contcxte aulzngcbcn, obgleicb es in
ter Zoitrnum von 100 1111110111- 111 1111111. fehlt.
ron3 11111111 oin longer Zeitranm ut fcerit. blan sollte sutore 11-
iiberbanpt, obnc bestimmte Ζ111 von werten. Es ist 1111 1111111 1111-
111111. druck 1111 ut fecisse intelligamus,
sodsut't—--intelbginortpotest. wic 1111111111, 14: 11111111 111
Der, obglciclr dem Verstiindigcn un· pereum, ut ea 11111111 cera 11111111-
vcrlrennbarc, docbvon Mancbenver· tur, 111111 oa 111111111111111111-
lounte chankenzusommenbang ist dam. de Legg. 111, 15, 33: ego irc
dieser: Esgnbvorderllrscbal- tata aum sententie, 111111 111 suerat
long 111 Welt und der Him- 11 suffragiis voce melius, fur ut
1111111111,1111111111111- fuisse putem. 11111 dergl. 1. 111
11 und durch koine Zeitab- 1111111111111111811111111111.
1111111111111111111111111- 1111111111111111111111.1511.
11111111 Ewigkeit: 'doch von 111111111111121111.33,94.

Δ

 

