1111. 111. a. 1. 1. 33

11 gravi commota iniuria3 11111 11 maiorem aliquem levationem
reperire potuissem, non ad hane potissimum confugissem. Ea
vero 1111 nulla ratione melius frui 11111, quamsi me non modo
11 legendos 1111111, sed eliam 11 totam philosophiam pertractan-
dam dedissem. Omnes antem eius partes atque omnia membra
tum 1111111111111111111,1111111111 quaestiones scribendo 11111-
111111. Est enim admirabilis quaedam continuatio seriesque re-
rum, ut-alia 1111111 1111111 omnes inter se 11111 colligataeque
videantur. Qui 111111 requirunt, quid quaque de rc ipsi sentia· 11
mus, curiosius id 1111111 quam necesse est. Non enirn tam au· 11
111111 11 disputando, 11111 rationis momenta quaerenda sunt. ,
Quinetiam obest plerumque iis, qni discere volunt, auctoritas
eorum, qui se docere profitentur: desinunt enim suum iudicium
adbibere3 id hahent 111111, 1111 111 eq, 111111111111, iudiea-
tum vident. Nee vere 11111111 11111 11, 1111 11 Pythagoreis ac-
cepimus, quos 111111, 11 1111 affirmarent in disputando, quum
111 111 quaereretur, 11111111 11111, 1111111111 1111111111 dinis:
ipse autem 1111 Pythagoras. Tantum opinio praeiudicata poterat,

11 etiarn 111111ιί111 valeret auctoritas tQui'aulem admirantur 11
nos hanc potissimum disciplinam secutos, his quattuor Academi· '
eis libris satis responsum videtur. 11111111111111111111111111-
rumque rerum patrocinium suscepimus: non enim hominum
interitu sententiae 111111 occidunt, sed lueem auctoris fortasse

totae quaestiones. llutersueluuo· Cicero 111111 aulcugs zwei Biielier
gen iiber philos. 1111111111 11 11111111 111111111111 Untersuclsuugen ge·
111111111111111111111111111111, 111111· senneber, dus elue Catulus, desan-
11111111118111111111511111111111- 1111 Lucullus beuunnt, uaelr deu
gesetzt. beiden llnuptpersouen, denen der
1111111ωαὶ111 niehtdistributiv, Vorlrug in deu lluud gelegt war.
11111111111111111,111111111θοὶ· 1111111111 verwurl' 11 dices, und
11111,1ξ11111111,ν11111111143 11111111 11111 ihrer vier Biieher.
extr. Vgl. de utun. lV, ll, 471111- Ven dieser zweiteu Bearheitung ist
111 differre alind 11 alie. de Legg, 1111111111111111118111111,1111 .
1 , 111, 52: videtisne 11111111 series 1111111111111111111111111113111
rerum sententiarumque sit, 111111 oder Lucullus vorlrauden.
111 111 olio 1111 nectantur. 111 melre lucem 11111111. Auctor, vou glei-
bei Draleub. zu Liv. lv, 111, 111111 Staurme mit oie und 1111111,
5. 111. ipso citant. Scholdristoph. ist urspringen, der etwas 111111-
unu. lue: 111111 [1111111111 111111111111111,1111111111-
τὸαύτὸςέφα, 11111111111111· rung, selenitigung, Gewirhrlei-
θαγόρας, 11111111111111111111111- stuug, Vertretuug des 1111111111-
111 spriiclrwiirtliclr gebrunelrt 111 elenen gegeu Andere. Ans dieser
dem unlediugten Austorititsglau- Grundbcdenluug lassen alle ver-
11111, dem 1111111111 verda 1111111111. 1111111111 Anweuduugen des Wor·
ll. quattuor Aeaderrre‘ca's libris. les 1111111111 erll'areu. Auctor

11311. de Nat. deor. 2. Aul. 3

 

