1111. 111. 1. 1. 29

continet, utrum nihil agant, nihil moliantur, omni curatione et
administratione rarum vacent, an contra ab iis et a principio ’

omnia iacta et constituta sint et ad infinitum tempus roganturopj ¹332(
ι p ..·· .4

atque moveantur, in primis magna dissensio est, caque nisi diiu-
dicatur, in summo errore neccsse est homines atque in maxi-
marum rerum ignoratione versari. Sunt enim philosophi etz
luerunt, qui omnino nullam habere censerent humanarum rerum 1
procurationem deos. Quorum si vera sententia est, quac potest

csse pietas? qnae sanctitas? quae religio? Haec enim omnia

pure atquo caste tribuenda doormn numini ita sunt, si animad-
vertuntur ab iis et si est aliquid a diis immortalibus hominum

generi tributum. Sin autem dii nec possunt nos iuvare nec volunt,

Ι nec omnino curant, nec quid agamus animadvertunt, neo est
quod ab iis ad bominumvitam permanare possit: quidest, quod *Γ ¹
ullos diis immortalibus cultus, honores, preces adhibeamus?
ln specie autem lictae simulationis, sicut reliquae virtutes, item

’ Ansdrnck wind durch den speciellc- te: namentliclr also auch gegen dio
111 1111111111111111111111111οεί 1111111111 01111111 111 Wohlthii-
111 1111111111 11 eontra-arsiam tor. Unten c. 41, 116 wind 111111

, (dc invent. l, 18). iustitia adcurrunt 1111· 1111111111,

a'n 1111111 errore. Nicht 1111111 1111111111111111111111111111111
ist 11111111111111111111111111- colendorum deorum, u'oriibor 111
1111111111 111 ist 11 1111111111- Nahars in d. Anmh. Eigentlich ist
chcrhcit 111 111 nnstiiteScbwnnlen, sanctitas 111 1111111111, 111111111- -
was aris 111 Ungewissheit 1111111 11111, unbescholtcne Vcrhalten gc-
Reohte eotspringt. So 1111111111 gen 111 Guttae: religio 1111 111 An-

ol't ganz als synonyrn von maligma,
a'nccrtmn crae gebrant-ht, wic Plaut.
1111. gl. ΙΙΙ, 1, 1911 mo, paam 11·
ataias 11111. Scaea. hgam, 1111111·
madriaca mat, ophiram 111 carram,
rapui. Vgl. 1101111. 11, 2, 7: 111
sumna ii, quonam 11111111· animm
moro, 111 babeat 11111111 quid 11-
quatur. 111 11111 ΙΙ, 1, 2: nou or-
rautcm ot ragom, aad 1111111111 111·
11111111 sententiam.

2. 3. chn die Giilter sich gar
nicht um dic menschlichcn Angelo-
genheitcn baliimmern, 11 1111111
anch 111 1111111111 gcgcn dio Glittor
nicht dic durch piatas, 1111111111, ra·
ligio bezeichnete Gasinnnng hegen.
Pietas, pllichtgotreuc (1111111151-
311 1111111111, mit 11111111 mun in
niihcrcr bozichnng steht, 111 Ver-
wandto, Amtsgenossen, Vorgeseta·

orkennung der Verplliohtung, wo-
durch man sich gebunden liihlt,
(quae 1111111111 macedam naturae,
11111111111111·11111, 111111 11111·-
montanaque uffart. deinvestitos,
tol.) walchem begnitate Abicitung
von 'religare 111 Lactant. lv, ts
11111111 11111111111 1111111, 111
111 111 Cicero ll, 28, 1111111111-
gone 111 relegero.

fictae 1111111111πί1. Freilich 111-
1111111 sich von 111111111111111
111111, 1111 111 ficta sei: 111 lonnto
1111 111 Cic. nicht hindam, 111111
11151111 durch 111 Epitheton 1111
111111111 1111111111111. - Uo·
brigens geht 111111111111115 na-
mcntlich 111111111111111, die, ob-
511111 sicin 111 rnna an 111111 wolt-
regierendo Gottheit 11111111, doch
11111 Soneio von Gottosvorohrung

 

