nn NATURA DEORUM

¹ror

num: corpus autem immortale 6611666 6666, 66 1611616666 qui-

dem, nec quod dirimi distrahive non possit. Quumque omne
animal patibilem naturam hahet, nullum est eorum, quod 6116-
giat accipiendi aliquid extrinsecus, id est qnasi terendi et patien-
di necessitatem et, si omne animal tale est, immortale nullum
est. Ergo itidem, si omne animal secari ac dividi potest, nullum
est eornm individuum, nullum aeternum. Atqui omne animal ad
accipiendam vim externam 61 ferendam paratum est: mortale
igitur omne animal et dissolubile et dividuum sit necesse est
30 Ut enim, si omnis 6666 commutabilis esset, nihil esset cereum,
quod commutari non posset3 item nihil argenteum, nihil aeneum,
si commutabilis esset natura argenti et aeris: similiter igitur, si

66 tado-iduum quidem. Wabr·
sobcinlich ist vor diesen Worten
eine Causelconjunotion‚ elwa 6616,
6666616166, Der Satz: 161611116-
per sei unverg'dn 1161, 666
durch diesen: kein lirper 661
6611611166661666666616166,
66 1656116166, 661 166 Cotta auch
obeo l, 24, 66 616 616 oraculum phy-
sicorum sich 166611. - 6666111666,
ohne 6116 8161566665, 616 sollicites
6661 61611, 616 1116116. Vgl. nn-
166 6. 11, 13.

nullam est. corum, 16 Beziebung
aui dos verberg. omne 6611661, was
ja soviel ist als 666616 animatia:
also eine Consta. ad sensum. ,61616-
1161161116611, 20, 57: quomque
616616 controversia 66111666
x soleat aut de 6616166 esse, 6166666

earnm 66661161· 616. - 116166 pa·
ta'bt'la's 6. 6611, 39, 98. 16 66661666
1161661663 1666611 66 Cio. Tusc. lV,
23, 51, Sonst kommt 66 61611 661-
166161 116 vor.

6166666616611616661, 11.
ferendi st patiendi necessitati 61-
66661616. Es 6161 6166 dieser Sata
sammt 1666161 166666 ergebenden
Folgernng vorliinfig 16 hypotheti-
scher Form hingestcllt, um 6661166
mit 61661 6661 einmal in apodilli-
66166 Form winderholt zu werden,
wo 1666 116 Sterhlicbleit, Tbeilbar-
1611,-Ζ6661116166161161166 stcoden
sich 616 66116661156116166 166666
66661666- Uebrigens 6616161 16

dieser 116116 von Argumentationen
die erste, st 6611616 corpus 166666-
1616 611 n. 6. w. iiberlliissig zu 6616,
16661666 16166 6661616111616 116-
wendung von ihr 661 116 Sterblicb·
1611 166 wimbis gemacht wird, die
zwischen 11666616 661 666116 Ar·
36666161166111116616566616166666
166 miissen, 6166 so: ergo qnmo
nudum 6611661 sitnisi corpor-siem,
consequitur etiam 6611661 mudum
immortale asse. ,16166666 166616
Cotta 11666 1166661663 616 6161 von
selbot verstehend 66166166666.

Ergo itidem. Dies ergo 6616161
116 Tbeilbsrlreit als Fulge 666 166
6166 6661116166 serendi et patiendi
necessitas abzuleiten‚ 6661661 wohl
61611 6611611651 666656166661611161-
16. 11166 111116 Cic. 166 ergo 116166
weglossen sollcn. Auch fdr 166161-
gende atquiw'aircatqueznwiinschen:
am besten aber wilre 166 ganne Satn
weggeblieben‚ 16 66 666 66166 (16-
sagtes wiederholt.

30. similiter igitur. Dies igitar
nnnpn 166 1161616616, 116 conclusion,
66116 mit st‘ vorangegnogene Pro-
16616 an. 1116666 66166 ᾗ. 33. Vgl.
16166661. 1, 34, 59: quodsi melios
gubernantur eo, quae consitio, quarn
6666 sine 66661116 adanint'strcntnr,
sibilantem 66661666 aarum melius
administratur, quomcmntsmnttdats:
coasilio igitur. mundns 6166116166-
166.

 

