ElNLlilTUNG.

333333333311 3313 und ihre versohiedeneu Ansiohten 131333 dos
Wesen 133 Gdtter in einer Unterredung vortragen, welcher er
selbot, der 31313 ehenlnlls uunr Besuch heim Cotto eingelunden,
1313 Zuhirrer heigewohnt habe. llie Zeit dieser lingirten Unter-
rodung ist zwisehen dem J. 679, wo Cotta 133 consulu 13313131-
1313, 331 676 3333331333, 13 3331313333 131333 613333 noch linge-
333 Ahwesenheit in Grieohenland, wo 33 31313 1333331333 mit ’
philosophisohen Studien heschiltigt hatte, worout wohl l, 6, 15 l
,χ nnspielt, wieder 33313 Rom zurdoltgekehrt war. 1
Vornngesohiolrt ist eine Zusohrilt 33 Μ. 133133 Brutus, den
neohherigen Moron· Caeser's, einen 1113313* ‘dessen godingene
philosophisohe Bilduug und sehrillstellerisohe Leistungen in der
philosophie der u 21131333 111333613333 mehrmols 3311133
33133133 thtung · 11331. 133311333333319333131331133331
er von ilrm 31331. l, 3, 12, sie philosophiam latinis 1113313333-
sequitur, 31111 ut iisdem de relus Graecia deu‘deret. lir bekannte
31313 librigens zu der Antioohischen Ahndemie, iiber welche die
Annrlr. zu 1, 3, 633 vergleiehen 131. lion seinon Schriften ist
Niohts erhalten3 doch tnhrt 833333, Consol. od Helv. 3. 9 Ε131-
ges 333 3313333 Buoh de Virnute, und epist. 95 333 dem B. περὶ
καθήκοντος (de officiis) ¹) 33, Quintilian 31333 sagt Χ, 1, 123,
33 331 133 331333 philosophischen Schriften eprepius multoque
quant in orationihus praestantior, und weiter, suffecit ponderi
rerum: scias eum senu're quae dieii. 613333 1331 ihnr ausser die-
sen 1131313333 de Natura deorum 33313 33313 113 tudethinus
honoriam et malorum, die Tusculanischen Disputationes, die Pa-
radoaea und deu Orator zugeeignen euch dns Β. 13 elaris orato-
ribus, wo Brutus einer der Unterredner 131, 33313 11333 13333331.
1113 Zeit der Ablassung unserer Sohrilt ist, wenn nieht mit
roller Gewissheit, doeh mit 33633133111313333133131131313311 zu he-
stimrnen. [loss sie 333 6333333 1133331333, 3133 333 133 lden
133 Mire 711) geschriehen 331, 3313311133333113113113331333131,
33131, t, 7 333633333311313133333313311 gesproohen wird, und
31333 Cicero in Sommer 133 J. 709 mit ihr hesohilligt genesen
331, 131 333 313333 133 133133 113333 1313333 gesohriehonen2) Briele
3331111333,111Π, 39, 2, zu schliessen‚ wo 33 31313 333 diesem

- .—

, 3 33333313. 83. 333333.33333333-333333333333
3331 113 83133111 133 Brutus do Patientia 33.

²) S. J. de Gruher‚ Quaest. de ternpore atque serie epist. Cic. Sund.
rennuenti. - Ueher die hezliglieho Stelle des hriolos vgl. Orelli
03333331. Cic. ll p. 218 h.

kk

 

