1111. 11111. e. f 39,

fatidicam, Stoicomm πρόνοιαν, ‚quaml ι11111111 licet providentiam
dicere: neque vero mundum ipsum, animo et sensibus praedi-
tum, rotundum, ardentem, volubilem deum, 11111111 et miracula
non disserentium philosophorum, sed somniantium. Quibus 19
enim oculis animi intueri potuit vester Plato fabricam illam tanti
operis, qua construi a deo atque aedificari mundum lacit? Quae
molitio? quae lemamenta? qui vectes? quac machinae? qui mi-·
nistri tanti 111111111111111113.Ι Quemadmodum autem obedire
et parere voluntati architecti aer, ignis‚‘ aqua, terra potuerunt?

‘ Unde vero ortae illae (nunqua formae, exquibus reliqua 11111111-

mng, in jenem Dialog enthalten sei, tu. quihus enim oeala'sana'ma'.Vel-
ist unteugbal. llahei· hiet· Pl. de 1111111111111111111111,1111113111-
Timaeo deam s. v. als do Tioaaeo chen zwarniehtmitleiblichem‚ aher
acceptam: „den nottelmus, den wohl mit geistigem Auge ealannt ’
elieser vom Τ. 1111.“ - Aehnlioh 11111111, 111111111111111. 1111 was
ist de gebmucht 11. 11. pro Tullio fiio Geistesaugenl sagt 1111111
ἱ. lo: logan do XII tabulis, 111 11 abac vendieseuGeistesaugen
epuht. l, 18, 30: illa de Iphigenia nichtswissenwill Vgl. mentm oculi.
Acastus (die Worte des Achill aus 111 Orat. ΙΙΙ, 41, 163. ιι. Orat. 1. 29,
der Tragodia Iphigenia), Tuscul.lll‚ 101. pectoris oculi. 0111. Μ11. XV,
22, 53: illa de Andromacha, und 64. ψυχῆς ὄμμα. Ps. Arist. 111
hliulig audire de aliqum (111111. ΙΙ, 11111111. 1.
4, tt. ud Attia. l, 11) 111111 aliquo. tono 11111111, d. h. 1111111111.
aaamsalidicam. Donsph'ttischen Beide Ausdaiicle verbindetC. Tusa.
Ausdaucl hat C. ohne Zweilcl hei Ι, 28, 70: moderator 1111· opon'e at
Gtiechischen vorgongern gelunden. maneria, untl unten ll, 35, 90: ar-
Ans solchen wiedeaholt ilm auch chiteetam 1111111111 tantique 111·
Plutarch. de nobil. e. 13: ἐκείνη nmis. Speeiellwiod 1111111111-
ἡ ὑμετέρα πρόνοια, χρησμολόγος ientlichen llanten 111151, wie Tem-
γραῦς. Velleius entstellt librigens ρ1111111Τ1111111, 111111111111111111
die Mcinung 1111 31111111, wenn 11 1111111111111311111113111111111-
1111 Pronoea als eino eigene Person tote.
hehnodelt, weswegen 11 deun auch illue undaqueformae. Plato 111Τί-
unten ll, 2113 vom Balbus 11111111- mneus p. 53 C ΙΙ. l'asst die sog. viee
gewiesen wird. Elementa uus geometrischea 1111111-
mandam ipsura. Die Welt hiess tang 1111 iomnlosen [1111111111 ent-
1118111111111111,111111111111111- 111111, dle 111111 aus dem Cubus,
111111 hascoit, von 111111 zwno nicht das Wassct· aus dem 1111111111, oie
immaterlellen‚ doeh deulenden und Lan 11111111 Olmiider, (11131111
wollenden Princip, dem leucigcn aus dem Τ111111111, zu denen dann
Acthei· durchduungcn unel beleht noch ein 11111111 eusdemDodelmlider
dachten, wie den menschlichcn Laio· hinzukommt, ‘iiber dessen heschol-
vondeeSeele23 was imzweitenBucha 111111111111111111111111111111111111, ,
e. 8 ll. 111111 ausatnaaoeagesetzt 11111111111111111111111111111111111-
111111. Vgl. zu 1. 14, 31. 111111, uls oie von Spilteaen olt gel
ardentem, wegen des eben 11- 111111 πέμπτη οὐσία, 11111111 na-
wihnten leonigen Aethera. Ardae tetra oder quinia essentia (11111111.
caelestis, vgl. c. 14, 31. ll, 15, 41. inSomn. 811111, 14, 211), el. h. lei·
111. 11, 31). 31. 12,32. 1111111, ’1111111111 stoli, 111 wel*

 

