182 33 uerunt ullolulll

europae [3333333 puteo 333 fabricarier 333333,
: et gustare 33333 cinctum dominicaque 1333333333.
Tanta putabatur utilitas percipi orbabas, ut eornm visceribus
34 33331 scelus haberetur. Longum est mulorum persequi utilitates
163 33 asinorum, quae certe 31 hominum usum paratae snut. Sus
3333 quid hahet praeter 3333331 Cui quidem, ne putresceret, 331-
mam ipsam pro 3313 datam dicit 3333 Chrysippus. Qua pecude,
quod erat 31 vescendum hominihus apta, nihil genuit natura le-
candias. Quid multitudinem suavitatemque piscium dicam? quiri
avium? ex quihus 33333 percipitur voluptas, ut interdum Pronoea
nostra Epicurea fuisse videatur. Atque hae ne caperentur quidem,
nisi hominum ratione atque sollertia3 quamquam 3333 quasdam,
et alites et oscines ut nostri augures appellant, rerum auguran-
133 darum caussa esse natas putamus. lam 3333 immanes 3313333
helluas nanciscimur venando, ut et vescamur iis et exerceamur
in venando 31 similitudinem bellicae disciplinae, 33 utamur domi-
tis et condocefactis‚ ut elephantis, multaque 33 earum corporibus
remedia morbis et vulneribus 3113133333, 31333 ex quibusdam stirpi-
hus 33 herbis, quarmn utilitates longinqui temporis 333 33 pericli-
tatione percepimus. Totam licet animis, nmquam oculis, lustrare
terram, mariaque omnia3 cernes iam spatia frugifera atquc inr-

333333 3133333633. S. zu 3. 6, 18. allice et oemicce. Festus p. 3
-11333133 Ptlngstier 3333131336- Mucii: aliter 331333 ampieta sa·
ten vor Altero in 1331133 wie 13 3133133.11.[3.196;3333’3333333333
631331331331 scir siindlieh gehalten cuspidem facientes.

331 hei schwerer Strale verbotcn 333 33333333 33333133 von Ge·
gewescn 331, hezeugcn Varro ll. R. genstiinrlen 113 man mittele cler Au-
11, 5. helian. V. ll. V, 14 u. Aa. gnrienheohcchtnng nater 113 0131333
und hei Plio. 11. Ν. VIII, 45 p. 556 133 (litter 333113331 3133331133; 3133
wicel erziihlt, wie einst lemancl 13 333 113333331333533, [1131133333
11333 wegen dieses Verhrcchens urit 31313 durch Augur-len 133 glittlichcn
13311311 hestrnltsei. Anch 313 0pser Genchmigung (auctoritas) versichert.
133 Giittcrn dargchracht warde 133 161. 3333333333 irc 33333313 ele.
Pilugstier nur ausnnhnrsweise 13 hc· Illeselhe Ansicht von cler lagei spre-
stimmten Fallen. S. Hermann got· eheu auch Α31333 aus, z. ll. Xeno·
3331. Alterth. §- 26, 20. phon 13 333. 1,18 31333. 12, lc

τὰ ai πρὸς τὸν πόλεμον άλιστα

64. illiteratorum pro acle etc. 3333633133333331333133 13331333 ,
Dies wirrl als Ausspruch 133 111333- ansgotiihrt wiri.

“ thes von Clemens Alex. Str-om. Vll 3333331313 - elidamur: Wir gc-
3311483113, 313 Auseprnch einiger winnen ihncn llcilmittel ab, durch '
Stoiker 333 Plutarch. Sympos. V, Nachlorschung 331 6333111335, wie
16, 3 331333 313133Α31333 ange· 31333366, 151: 3 terrac 33333313
1111333. S. Villoison theol. phys. Stolo. smum 3113133333, 1133 eligamur
hinter 033333 Ansg. 133 Cornutus 1331113313. 133 weit weniger pas-

p. 396. · 3331, und gewies nur Schreihlehler.
“ 0

 

