116 ’111111111111111 ·

enirn ullum esse oiburn tam gravem, quin is nocte et die eonco-
quatur, cuius etiarn in reliquiis inest calor iis, quas natura 11-
spuerit. lam vero venae 11 arteriae micare non desinunt, quasi
quodam igneo motu, animadversumque saepe est, quum cor ani-
mantis alicuius evulsum ita mobiliter palpitaret, ut imitaretur
igneam celeritatem. Omne igitur quod vivit, sive animal sive
terra editum, id vivit propter inclusum in eo calorem. Ex quo
intelligi debet, earn caloris naturam ,vim babere in se vitalem per

25 omnem mundum pertinentem. Atque id facilius cernemus toto
genere hoc igneo, quotltranat omnia, subtilius explicato. Omnes
igitur partes mundi (tangam autem maximas) calore fultae susti-
nentur, quod primurn in terrena natura perspici potest. Nam et
lapidum conflictu atque tritu elici ignem videmus, 111111111 los-
sione terram lamere calentem, atque etiam ex puteis iugibus
aquam calidam trahi, 11 11· maxime 11111 temporibus hibernis, .
quod magna vis caloris terrae catomis continetur, eaque hieme l
lit densior, ob eamque caussam calorem insitum interris conti-

10 net arctius. Longa est oratio multaeque rationes, quibus doceri

26 possit, omnia quae terra concipiat semina, quaeque ipsa ex se
generata stirpibus 1111111 contineat, ea temperatione caloris 11

111111. S. zu lll, 13, 34. kung 1111 Dichterstellc angeliihrt
111111111111111. Der zweite haben sollte, ist kaurn zu glauben3
Ausdruek dient zur 1111111 1111111- 111 Halbvers ist 1111 nur zulisslig in
mung otler Berichtigung iles ersten. dic Eedcr gekommcn. Wie leieht
Dean aur (lie Artericn, 11111 (111 dergleicben gescbeben 11111111, be-
Venen pulsiren: obgleiob olt genug 1111111 11 selbst 0111. 1. 56, 1811111·
1111 11111111 Aderals 111111111- Beispiele der Art aus den besten
11111 gebrauclrt wird, so dass es (111 81111111111111 siml von Vielen ge·
11111111 mit 11 1111 begreilt, wo semmelt. Vgl. zu e. 60, 151 u.
denn unbetlenklicb auch 111111111- Wolf zu Tacit. Anu. l, 1.
1111, renas tangere u. dgl. gesagt 11111111111111111111111111151
1111111111,115111111111111Χ11111, gemeint beben, 111 caloris. Dans
10 (lies als 1111 11111111· imperitae nacbber statt des Pronsell. 111111
tadclt. Vgl. zu c. 52, 138. 1111 das Nomen 111 toea gesotzt ist,
1111 catorio naturam: „diesen dari 11111 irre 1111111. Vgl. 111, 11,
Wtrmostofff‘ Deua als ein Stoi 1 28 1111111111) cohaeret naturae
wirrl die Wiirrne von (111 Stoiscben viribus. Caes. B. Gall. Ι, 38: reli-
Plrysilt betraobtet: naturaiiter, 11 quamspatiummorucoutinetmagaa
111111111 Bedeutnng, ist jedes sub- altitudine, ita 11 radices eius 1111-
1111111111 Naturwesen, wie gleich tie 11 utraque parta ripae flaccinis
11111 111 Erdelernent 111111111111- contugerit.
roheisst. 111. 26. ea> 11 generata, (1.1.
25. terrem samara 1111111111. 1111 Samen, also durch eine soge-
Ilie Worte bilder die aweite 11111111 1111111 generatio originaria. S. zu
eines Hexarneters. Dass 1111111- 1, 31, 1111- 1911111111· :infixa beis-
1111 11111111 11 1111151111 1111111· 111111 Gewtiebse, weil 111 11111111

 

