75 111 nerunt 1111111111

sionem Atheniensium caderet, verbis reliquisse deos, re sustu·
lisse. ltaque in illis selectis eius brevibusque sententiis, quas
appellatis κυρίας δόξας, 1111, 11 opinor, prima sententia est:
Quod deatum 11 1111111111 111, 111111 1111111111 sordidet cuiquem
nl nepotiane. lu hac ita exposita sententia 1111 qui existiment, quod
ille inscitia plane loquendi lecerat, iecisse consult03 de homine
86 minime vafro male existimant. Dubium est enim, utrum dicat
aliquid 1111 beatum et immortale, an, siquod 111. Non animad-
vertunt hic eum ambigue 11111111 1111, 111 multis aliis lociset
illum et Metrodorum tam aperte, quam paullo ante te. llle 1111
1111 1111 putat, nec quemquam vidi qui magis ea, quae timenda
esse negaret, timeret, mortem dico et deos. Quibus mediocres
homines uon ita 11111 moventur, 1111 1111 clamat omnium morta·
liurn mentes esse perterritas. 'lot millia latrocinantur 111111111-
posita: alii omnia, quae possunt, iana compilant Credo, aut
81 illos mortis timor 111111 aut hos religionis. Sed quoniam non
audes (iam enim cum ipso Epicuro loquar) negare 1111 deos:
quidest, quod 11 impediat aut solem aut mundum aut mentem
aliquam sempiternam in deorum natura ponere? Numquam vidi,
inquiS, animam rationis consiliique participem inulla alia nisi
humana ligura. Quid? solis numquidnam aut lunae aut quinque
errantium siderum simile vidisti? Sol duabus unius orbis ulti-

Itdqce 111. Es ist 11111, dass 111 was 1111 jetzt 1111 11 allen llaud·
111111111 113111 11 diesem Satze 11111111 findet.

1111111111151111111111111111111, Nm, (lampertum 111, [leber

*³³⁸ ³¹⁸ 5⁶¹⁰ss ‘¹⁸¹' 111] νῦΓῦθΡέθῙΙθῦ· 111 Verbiiltuiss der Glieder in 111-
1111111111111111111111111111111, sem satu, ⁸, oben zu ρ, 9, 23,

1111111111111111111111111111 mm- to· s' zu θ’ 29, 82·

vermelntlielr beabsiolrtigleu Zwei-

deutiglreit Epilmrs liegt, 111 vqel· MsstTPdmm* Diem Wffl' Fili·
1111 1111111 die Repe ist„ Dm, 1111111111111111111118111111,

Gedanlrenverhiiltniss 111111 111- Pam alm 15Ρῖ0111113», ⁸¹⁰ Fifflj· ss,
11111111111111311111111111,11111 281921 111111 V⁰Pf³⁸⁸⁶lflffl⁰¹⁸ 1111181111·

11111111111111111111111111 11611811 Zflhl V⁰¹¹ Schlistvss·

1111111111111111---111- 87. 11 deornm notura ponere ist
ma 11111. 111, - — 111 111 111 coep. ein kaurn zu recltiertigender Aus-
1111. 111. 111111,1.1111111111111111118111111·
¹ 81.86.11,111111111. Die 111111 1111111 1. numero p.
Apodosis 111111 Cio. uuhedenkliclr 111111 unius orbis 1111111111 pcr-
aoslassen‚ weil jeder verstiindige 11111. 1111111111 ordis 111 111 11111-
Leser 1111111111 vortergelenden 1111111 111111111 11111111111111
zu ergdnzen im Stunde ist, 11111111 1111111111 1111 da, wo sio 1111 111
idnocdalrereneo 11111111111111111 Norden mit dem Wendclrreis dos
11111111111111111 ldlltzrjlslllffl ‘¹¹³‘ ‘¹⁰¹¹' “⁹¹
, .

 

