214 1111111111111

Graecia. Sin baec dea est, 111 non 1111111111, Quae si deae
1111, quarum et Athenis lanum est, et apud nos, ut ego inter·
pretor, lucus Furinae: Furiae deae sunt, speculatrices, credo, et

tr vindices facinorum et scelerum. Quodsi tales dii sunt, ut rebus
bumanis intersint: Natio quoquc dea putanda est, cui, quum lana
cincinnus in agro Ardeati, rem divinam lacere solemus: quaa
quia partus 1111111111 tueatur, enascentibus Natio nominata
est. Ea si dee est, dii omnes illi, qui commemorabantur 1 te,
Honos, Fides, blens, Concordia: ergo etiam Spes, lloneta 111111
qne, quae cogitatione nobismet ipsi possumus lingere. Quod si
veri simile non est, ne illud quidem est, 11111 unde 1111111111.
11 Quid 11111 dicis, si dii sunt 1111, quos colimus et accepimus: 111
111 eodem in genere Serapim Isimque numeremus? Quod si
=lacimus‚ 1111111111111 deos repudiemus? Boves igitur 11
equos, ibes, accipitres, aspidas, crocodilos pisces, canes, lupos,
l'cles, multas praeterea belluas in deorum numero reponemus.
Quae si 1111111111, illa quoque, unde baec nata sunt, reiiciemus.

11111111111111111111111111111111111111,1111111011111111111
1111111. 6111111 11 ι’ίλσος ’-Ε 11111111,45,115,Μ11111 11111
ltlttoltltttlttllttttlt diffidi 111111 111111.
die Bedeutung der Gottbcit 1111111,11111111111111111111 1111111111.
die 1111111111 L. L. V, 84 zu den Weil neben 11111 Tempel dic
11111111111115111111,11311111 llliinzstiitte war, so 111111 111
11 1111111111 sunnam und ein aucb 111111 1111111 efficiam Mouc-
Fest Furinalia gab. lae. Liv. Vl, 20, 133 ja 111 11111
&bns aul das gomiinztc Geld selbst
111

Ill Serapam 1111111 Derllienst
1111111111ξ111111111111111111 batte ·

11111611111101111111111111111 ⁸⁰¹¹⁰¹¹¹¹¹¹ Jahrb· ΕΠΙΜ ¹¹¹ ΗΜ
1111111111 1111 1, 3 ,,5) uod

11111111111111 1811,1,,1111,1ζ11111.;

beitgewesensei,- vielleicbt die-. . . , ,
nephe, ,pelope Strabo v, 3 P· 376 11111111111131111111111,11111

als Aphrodite bezeichnet, -11 de· gudfllch Daldflflss ⁰⁰⁴¹ bsslll, Sfljl dem
ren Sacris sicb dic Rbmer, necbdem '¹⁸¹¹ss ‘¹⁰⁸ ⁸· ’11111111 mlh Offessl·

Ardea ibrem Stnate einvcrleibt war, lim Auefkfflmmss rand· s· 9¹⁸⁰st
1 111111111111111, ivre es mit ggrlsffiffls· {guffief'l‘ffil
1111111111 von emverlerbten Stau-

tcn zu gescbeben pllegtc.

47 Natio 1111111111111111
und 1111 die Form des Ν11111,11
llaccio oder Natio, ist zweilelbelt

“ Dess 111 von Rom aus 11 Ardeati·

ten 11111111 Culte lag librigens wohl
nicbt cigentlicb eina Leugnung der

Moneta erscbeint 11 dieser Ver· fremden (111111, 11111111 11111111
bludungels 1111 1111111111 111111 1111111111 zu Grnnde, dass ge
bcit, der Gr 1111111111 11111111- wisse G'o'tter aod Culte 111111151-
cheud, deren Namc 11111 von An· wisse V'o‘lker passten, 1111 andere
(1111 11 iibersetzt wird3 wogogen 1111111111.

 

