LIB. Ι. CAP. 6. ’1.

me Cotta vidit, Peropportune, iuquit, venis: oritur euim mihi .

magna de re altercatio cum Velleio, cui pro tuo studio nonest ,
alienum te interesse. Atqui mihi quoquevideor, inquam, venisse, 1 · ²
ut dicis, opportune. Tres enim trium disciplinarum principes 11
convenistis. Μ. Piso si adesset, nullius philosophiae, earum

quidem, quaein honore suut, vacaret locus. Turn Cotta, Si, in-

quit, liher Antiochi nostri, qui ah eo nuper ad hunc Balbum

missus est, vera loquitur, nihil est quod Pisonem, familiarem

tuum, desideres. Antiocho enim Stoici curu Peripateticis re coh-

oinere videntur, verbis discrepare: quo de libro, Balbe, velim

scire quid sentias. Egone? inquit'ille. Miror Antiochum, ho-

minem inprimis acutum, non vidisse, interesse plurimum inter

Stoicos, qui honesta a commodis uon nomine, sed genere toto
disiungereut, et Peripateticos, qui honesta commiscerent cum
commodis, ut ea inter se magnitudine et quasi gradihus, non

genere differrent. Haec enim estnon verborum parva, sed rerum

altercatio bezeichnetinuner einen Vgl. de Legg. 1, 21, 55: (Zeno)
lehhalten, nieht ohne Leideuschalt quum 1100111 qood antiqui 1111010010
gelrihrten Wortweohsel. 1000010110 1111010011011110100010

Ἰ. 16. M. Piae. Gemeiut 111 Μ. dim, 1’1111111111 dmm 111011 'w

Pupius Piae Calpurnianus, Ado· 11111111111111 malum, 11111111111111·

ptivsohneinesM. upiua, Consulim 11111, 111111111111111, ultdrllodt'awm

1. 693, von Cicero ’011011 als eiu 11711’111111111111111111, 11111111111111·
prahtisoh nntiiehtiger uad eitler 111111111111111111111111111111111, 1101011111

Manu getadeit‚ auderewo jedoch inss⁰mm⁰da⁸a 11111 1111111111 'tulit

11050010100111011010110110011011,110- 111111 111111 11101191111 quod Ari·
redsamkeit und Gelehrsarukeit ge· 1101111111011111111111111111111·Ε1111111
11111011 Er war der Peripatetischeu (11111111 ‚m 11111711 {td 1111111111..
8011010 1115011100, und Cicero 11111 (1111011111 10111101111111 7111111 111111
ihu im 5. Buche deFa'm'hus dieLehre ,11111111 111·

dieser Schule iiber dns 1111011110 (int, Efflmss? 1111111111θῦ ΠῘ, 3»8·

nach Antiochus’ Auilassuug, vor· Vel· 11 [981. l, 4, 141 aed tam oa-
’ tragea. - aare cac heare, quaeso, 1101111001-

aitqua· 10011111. Egone? 1110111101
suinae in 011110101·1101010.110 Goe-
1001 mehr Beispiele gieta Voll-
stiiadiger de Finn. lli, 3, 11: de
quihus cupio aciae qaid 10111111.
Egone, 01100νί1, capuit, quid sca·
110101, land aher 10011 wenig Aa· imm?

{mg} gollim Ahademischen 1. xzffbgssmgmffessgfffflgff

‘mmm‘ S· ²¹¹ ⁰· 3, 6· 01111111111111111110611 11111,Π1161111111νιῗὲὶῗ
ud 10111011. mucce. d. 11. ihm zu· lich dus dritte und vierte Buch da

geeignet. ,1110111111 0101101010οε 1101001011 lV,
‘re amatam, cerdic daorepare. 2211.

emma quidem quae in honora
auat. Dies waren damnis nur die
Epilrureische‚ die Stoische und die
Peripatetische: die Pythagoreische
hatte zwar 00 P. Naffur Figulus
einen cilrigen und gelehrtea Ver·

 

