05 111 uarum 11111111

beet, 111 ditemque 1111111 oeque 11111 1111111111 1111111111-

’ niensium iussu urbe atque agro est exterminatus, libritpre eius

in concione combusti. En quo equidem existimo tardiores ad

boue sententiam profitendam multos esse factos, quippe quum

poenam ne dubitatio quidem elingere potuisset. 0111111111·-
11111, quid de impiis periurisque dicemus?
Τ111111111111111111 umquam, ,

1· Lupus 1111 Carbo [aut] Neptuni filius, -

ut ait 11111111, putasset· esse deos, tam periurus 1111111 impu-

ot 111 luisset? Non est igitur tam explorata ista ratio ad id quod

111111 confirmandum, quam videtur. Sed quia eommune est 111

· . argumentum 11111111 etiam pbilosophorum, omittam hoo tem-

61 pore: ad vestra propria venire male. Concedo esse deos: door

mergitur, unde sint, ubi sint, quales sint corpore, animo, 1111.

ilaec enim seire desidere. Abuteris ad omnia atomorum regno

et 11111111. Hirro quodcumque in solum venit. ut dieitur, silingis

atque 1111111. Quae primum nullae sunt. Nihil est enim *, quod

“ vacet eorpore3 corporibus autem omnis obsidetur loeus; 111 111-

aeque ut 11111 neque 1111111111. 1. Ρ111. 1, 114; iiber deu 1111111111
Die eigenou Worte des Protagoras nicbts bekannt.
bat Diog. L. IX, 51 auibewubrt: πε· Carbo (C. Papirius), der belmonte
pl μὲν θεῶν οὐκ ἔχω eruerat οὔθ’ Demugog, und wegen 111111 dema-
11ςεί1111111 ὡς οὐκ erote. (1111- gogiseben'l'reibens obneZweiielGe·
ro’s Uebersetzung bat, 111 1111111111 1111111111 der Geissel des Satirikers.
11 1111, den Lateiu. Spraebgebruueb Neptuni filius 11. 111 borno 111
ver-usses, 1111111111 1111111111 mit 111 11 hontonis, naeb Gellius N. Α.
Reisig Vorles. S. 556, utitis in· XV, 21 wegen des 1111111111, des

‘ wieiern erliiiren wille was deun 11111111,(111811111111111111111131-

aber duob despicior Grieebioobeu neu und ibuliober Unbolde‚ dieder
niobtbedeutet. Mytbus vom Neptun entspresseu

Tubulus 111. Hostilius) „quum 111111. Das aut der Handsobr. ist
praetor quaestionem iuter 11111111 wabrsebeiuliob 11111111, und der
exercuisset, ita aperte oepit peeu- 1111111111111111111111111111111111111.
nias ob rem iudicandam, ut 1111 65. atomorum— lieentia: wesen
proximo P. Scaevola tr. pl. ferret 1111111111. ungenommenen 1111111111·-
111 plebem, velletne de eu 11 quaeri. 1111111111111111111111111111, 111111-
Quo plebiscito decreta 1 senatu est ber 1. 25, 69.
1111111 quaestio Cn. Caepioni (111. quodcumque ia 11111111111111111
613); proiectus io exilium Tubulus dir in den Wuri kommt, elo·
statim, uec respondere ausus: orat 111111. Der Ursprung des Ausdrueks
1111ὲ11154111 1111111.κ Cia. 11111111, 131417όὲ111. S. wastinensem,

Lupus. Vielleicbt L. Cornelius quoe primum nullae eunt. 1111
Lentulus Lupus, der im J. 591 das peninum 111111 1111 1111111 Bebaup- ,
consulut belleidete. Dass er von teng iiberdie Atome 1111111111, die
demSutirilerLuoiliusgegeisseitsei, uber sebit: aueb ist 11111, duos der
berengeri 1111 Horat. Sat. 11, 1, 68 11111111 8111111111, wie dus 11111

 

